<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_mobile_center_1_1_logics.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_logics.html">MobileCenter.Logics</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mobile_center.html">MobileCenter</a>.<a class="code" href="namespace_mobile_center_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#aec2ed2a34d3fed69af3a07b9d569f0a9">CreateTelefon</a>(<span class="keywordtype">int</span> t_id, <span class="keywordtype">string</span> marka, <span class="keywordtype">string</span> tipus, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> tnev);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a90158508ed134b65c83d4ba3f6c0806f">CreateTelephely</a>(<span class="keywordtype">string</span> tnev, <span class="keywordtype">string</span> tcim, <span class="keywordtype">string</span> uzemelteto);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abe327bbac97541e1b94957cae6bdc035">CreateVasarlo</a>(<span class="keywordtype">long</span> telefonszam, <span class="keywordtype">string</span> vnev, DateTime datum, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> vcim);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a40b4d0c506f3ab366106d755e0641485">CreateVasarlas</a>(<span class="keywordtype">int</span> vasarlasID, <span class="keywordtype">long</span> telefonszam, <span class="keywordtype">string</span> tnev, <span class="keywordtype">int</span> telefonID, DateTime datum);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a1c21b7609cd067a5f86909787857b597">DeleteTelefon</a>(<span class="keywordtype">int</span> t_id);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a479e3c4641012eca73fe05ecb7bdf1c0">DeleteTelephely</a>(<span class="keywordtype">string</span> tnev);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a392a88bb1e3467b9f9a156a22c6acacb">DeleteVasarlo</a>(<span class="keywordtype">long</span> telefonszam);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#add33cfc20677e6f25cfc64f2c15ab521">DeleteVasarlas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        List&lt;Telefon&gt; <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a5367ed9e84adc687ef74b03797c6be18">ReadTelefon</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        List&lt;Telephely&gt; <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a3e2dfd487227cd3a12e0997d86655cfd">ReadTelephely</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        List&lt;Vasarlo&gt; <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a8a9330ed94e6eef9fd330cb5048eaa16">ReadVasarlo</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        List&lt;Vasarlas&gt; <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a9200d263a8eaa2210a77ff977f515e83">ReadVasarlas</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a80f591a9a302aec6d7b77bcd238b578e">UpdateTelefon</a>(<span class="keywordtype">int</span> t_id, <span class="keywordtype">string</span> ujMarka, <span class="keywordtype">string</span> ujTipus, <span class="keywordtype">int</span> ujAr, <span class="keywordtype">string</span> ujTnev);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a743e4391ef0ecd30a049c70424ed41bc">UpdateTelephely</a>(<span class="keywordtype">string</span> tnev, <span class="keywordtype">string</span> ujTcim, <span class="keywordtype">string</span> ujUzemelteto);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abbc5e614b0ced0c98a39836834e60f1c">UpdateVasarlo</a>(<span class="keywordtype">long</span> telefonszam, <span class="keywordtype">string</span> ujNev, DateTime ujDatum, <span class="keywordtype">string</span> ujEmail, <span class="keywordtype">string</span> ujVcim);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a034f9697fd796c61ca700ceb0c158f3a">VasarlasiAdatok</a>(<span class="keywordtype">int</span> iD);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        List&lt;string&gt; <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#acc974827701e6d415219960ac4f1707e">MarkaraSzures</a>(<span class="keywordtype">string</span> marka);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        List&lt;string&gt; <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a364e1db93bc91ec6b0a916acd39e3f62">Leltar</a>(<span class="keywordtype">string</span> nev);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a1c21b7609cd067a5f86909787857b597"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a1c21b7609cd067a5f86909787857b597">MobileCenter.Logics.ILogic.DeleteTelefon</a></div><div class="ttdeci">void DeleteTelefon(int t_id)</div><div class="ttdoc">Delete a phone.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_add33cfc20677e6f25cfc64f2c15ab521"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#add33cfc20677e6f25cfc64f2c15ab521">MobileCenter.Logics.ILogic.DeleteVasarlas</a></div><div class="ttdeci">void DeleteVasarlas(int id)</div><div class="ttdoc">Delete a purchase.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_aec2ed2a34d3fed69af3a07b9d569f0a9"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#aec2ed2a34d3fed69af3a07b9d569f0a9">MobileCenter.Logics.ILogic.CreateTelefon</a></div><div class="ttdeci">void CreateTelefon(int t_id, string marka, string tipus, int ar, string tnev)</div><div class="ttdoc">To create a phone.</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_logics_html"><div class="ttname"><a href="namespace_mobile_center_1_1_logics.html">MobileCenter.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a90158508ed134b65c83d4ba3f6c0806f"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a90158508ed134b65c83d4ba3f6c0806f">MobileCenter.Logics.ILogic.CreateTelephely</a></div><div class="ttdeci">void CreateTelephely(string tnev, string tcim, string uzemelteto)</div><div class="ttdoc">To create a department.</div></div>
<div class="ttc" id="namespace_mobile_center_html"><div class="ttname"><a href="namespace_mobile_center.html">MobileCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00005">IRepo.cs:5</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a3e2dfd487227cd3a12e0997d86655cfd"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a3e2dfd487227cd3a12e0997d86655cfd">MobileCenter.Logics.ILogic.ReadTelephely</a></div><div class="ttdeci">List&lt; Telephely &gt; ReadTelephely()</div><div class="ttdoc">Lists the rows of Telephely table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a392a88bb1e3467b9f9a156a22c6acacb"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a392a88bb1e3467b9f9a156a22c6acacb">MobileCenter.Logics.ILogic.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(long telefonszam)</div><div class="ttdoc">Delete a customer.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a80f591a9a302aec6d7b77bcd238b578e"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a80f591a9a302aec6d7b77bcd238b578e">MobileCenter.Logics.ILogic.UpdateTelefon</a></div><div class="ttdeci">void UpdateTelefon(int t_id, string ujMarka, string ujTipus, int ujAr, string ujTnev)</div><div class="ttdoc">Update a particular element of Telefon table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_abbc5e614b0ced0c98a39836834e60f1c"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abbc5e614b0ced0c98a39836834e60f1c">MobileCenter.Logics.ILogic.UpdateVasarlo</a></div><div class="ttdeci">void UpdateVasarlo(long telefonszam, string ujNev, DateTime ujDatum, string ujEmail, string ujVcim)</div><div class="ttdoc">Update a particular element of Vasarlo table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a743e4391ef0ecd30a049c70424ed41bc"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a743e4391ef0ecd30a049c70424ed41bc">MobileCenter.Logics.ILogic.UpdateTelephely</a></div><div class="ttdeci">void UpdateTelephely(string tnev, string ujTcim, string ujUzemelteto)</div><div class="ttdoc">Update a particular element of Telephely table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_acc974827701e6d415219960ac4f1707e"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#acc974827701e6d415219960ac4f1707e">MobileCenter.Logics.ILogic.MarkaraSzures</a></div><div class="ttdeci">List&lt; string &gt; MarkaraSzures(string marka)</div><div class="ttdoc">Lists the phones if a particular brand.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a9200d263a8eaa2210a77ff977f515e83"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a9200d263a8eaa2210a77ff977f515e83">MobileCenter.Logics.ILogic.ReadVasarlas</a></div><div class="ttdeci">List&lt; Vasarlas &gt; ReadVasarlas()</div><div class="ttdoc">Lists the rows of Vasarlas table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a5367ed9e84adc687ef74b03797c6be18"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a5367ed9e84adc687ef74b03797c6be18">MobileCenter.Logics.ILogic.ReadTelefon</a></div><div class="ttdeci">List&lt; Telefon &gt; ReadTelefon()</div><div class="ttdoc">Lists the rows of Telefon table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a8a9330ed94e6eef9fd330cb5048eaa16"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a8a9330ed94e6eef9fd330cb5048eaa16">MobileCenter.Logics.ILogic.ReadVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadVasarlo()</div><div class="ttdoc">Lists the rows of Vasarlo table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></div><div class="ttdoc">This is the interface which will be implemented Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:14</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a364e1db93bc91ec6b0a916acd39e3f62"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a364e1db93bc91ec6b0a916acd39e3f62">MobileCenter.Logics.ILogic.Leltar</a></div><div class="ttdeci">List&lt; string &gt; Leltar(string nev)</div><div class="ttdoc">Lists the phones stored in a particular department.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a479e3c4641012eca73fe05ecb7bdf1c0"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a479e3c4641012eca73fe05ecb7bdf1c0">MobileCenter.Logics.ILogic.DeleteTelephely</a></div><div class="ttdeci">void DeleteTelephely(string tnev)</div><div class="ttdoc">Delete a department.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a034f9697fd796c61ca700ceb0c158f3a"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a034f9697fd796c61ca700ceb0c158f3a">MobileCenter.Logics.ILogic.VasarlasiAdatok</a></div><div class="ttdeci">string VasarlasiAdatok(int iD)</div><div class="ttdoc">Lists the details of a particular purchase.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_a40b4d0c506f3ab366106d755e0641485"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a40b4d0c506f3ab366106d755e0641485">MobileCenter.Logics.ILogic.CreateVasarlas</a></div><div class="ttdeci">void CreateVasarlas(int vasarlasID, long telefonszam, string tnev, int telefonID, DateTime datum)</div><div class="ttdoc">To create a purchase.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html_abe327bbac97541e1b94957cae6bdc035"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abe327bbac97541e1b94957cae6bdc035">MobileCenter.Logics.ILogic.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(long telefonszam, string vnev, DateTime datum, string email, string vcim)</div><div class="ttdoc">To create a custumer.</div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_fb551b4eecf1b8649fcb3ced90def064.html">MobileCenter.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
