<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobilCenter.Repository/IRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_mobile_center_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_repository.html">MobileCenter.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mobile_center.html">MobileCenter</a>.<a class="code" href="namespace_mobile_center_1_1_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">   13</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">interface </span><a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">IRepo</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad3086db83c55b79c8fe7081161197a68">CreateTelefon</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a97c83b7e9b34fa3e9e63c6ee9adfc6b2">CreateTelephely</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#acbe695c9906d804d27be732aba56828e">CreateVasarlo</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa46c61084f6b5888d452ed6fc984faec">CreateVasarlas</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ac3b8dc687de6bbca09dc964127f51665">DeleteTelefon</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a60885ae2ba6eb922bd18eeaa941dca07">DeleteTelephely</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad0103876c5ae6bfc2bd85bab3a633442">DeleteVasarlo</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa373451ff7527445a68acc1062557b49">DeleteVasarlas</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        List&lt;Telefon&gt; <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a195f509ab3e6f690a1fb727abc67bcc0">ReadTelefon</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        List&lt;Telephely&gt; <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a14a5c274a189882daf4701ce8f2cb442">ReadTelephely</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        List&lt;Vasarlo&gt; <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a49c0d90b243d08a5bd5d44c0b55f9bf7">ReadVasarlo</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        List&lt;Vasarlas&gt; <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ab40f7f32f4b510d4a004c2ffaab7b396">ReadVasarlas</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a1640bf461558bf3dbcd00baa74477504">UpdateTelefon</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> t1, <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> t2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0f90500bab8fd283c34bf83ca0746518">UpdateTelephely</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> t1, <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> t2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0eba6467a10a84e4e7291e50c2bac2d0">UpdateVasarlo</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> v1, <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> v2);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html">MobileCenter.Data.Telefon</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00017">Telefon.cs:17</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_ac3b8dc687de6bbca09dc964127f51665"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ac3b8dc687de6bbca09dc964127f51665">MobileCenter.Repository.IRepo.DeleteTelefon</a></div><div class="ttdeci">void DeleteTelefon(Telefon telefon)</div><div class="ttdoc">Removes a record from telefon table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_aa46c61084f6b5888d452ed6fc984faec"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa46c61084f6b5888d452ed6fc984faec">MobileCenter.Repository.IRepo.CreateVasarlas</a></div><div class="ttdeci">void CreateVasarlas(Vasarlas vasarlas)</div><div class="ttdoc">Adds a new object to Vasarlas table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_acbe695c9906d804d27be732aba56828e"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#acbe695c9906d804d27be732aba56828e">MobileCenter.Repository.IRepo.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">Adds a vasarlo object to Telefon table.</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html">MobileCenter.Data.Telephely</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00020">Telephely.cs:20</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_a97c83b7e9b34fa3e9e63c6ee9adfc6b2"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a97c83b7e9b34fa3e9e63c6ee9adfc6b2">MobileCenter.Repository.IRepo.CreateTelephely</a></div><div class="ttdeci">void CreateTelephely(Telephely telephely)</div><div class="ttdoc">Adds a telephely object to Telephely table.</div></div>
<div class="ttc" id="namespace_mobile_center_1_1_repository_html"><div class="ttname"><a href="namespace_mobile_center_1_1_repository.html">MobileCenter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00005">IRepo.cs:5</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_a0f90500bab8fd283c34bf83ca0746518"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0f90500bab8fd283c34bf83ca0746518">MobileCenter.Repository.IRepo.UpdateTelephely</a></div><div class="ttdeci">void UpdateTelephely(Telephely t1, Telephely t2)</div><div class="ttdoc">replaces a record in telephely table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_a60885ae2ba6eb922bd18eeaa941dca07"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a60885ae2ba6eb922bd18eeaa941dca07">MobileCenter.Repository.IRepo.DeleteTelephely</a></div><div class="ttdeci">void DeleteTelephely(Telephely telephely)</div><div class="ttdoc">removes a record from telephely table.</div></div>
<div class="ttc" id="namespace_mobile_center_html"><div class="ttname"><a href="namespace_mobile_center.html">MobileCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00005">IRepo.cs:5</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_a195f509ab3e6f690a1fb727abc67bcc0"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a195f509ab3e6f690a1fb727abc67bcc0">MobileCenter.Repository.IRepo.ReadTelefon</a></div><div class="ttdeci">List&lt; Telefon &gt; ReadTelefon()</div><div class="ttdoc">Reads all records from telefon table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_ab40f7f32f4b510d4a004c2ffaab7b396"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ab40f7f32f4b510d4a004c2ffaab7b396">MobileCenter.Repository.IRepo.ReadVasarlas</a></div><div class="ttdeci">List&lt; Vasarlas &gt; ReadVasarlas()</div><div class="ttdoc">reads all vasarlas objects.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_aa373451ff7527445a68acc1062557b49"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa373451ff7527445a68acc1062557b49">MobileCenter.Repository.IRepo.DeleteVasarlas</a></div><div class="ttdeci">void DeleteVasarlas(Vasarlas vasarlas)</div><div class="ttdoc">removes a record from vasarlas table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></div><div class="ttdoc">This is an interface which will be implemented by Repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00013">IRepo.cs:13</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_ad3086db83c55b79c8fe7081161197a68"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad3086db83c55b79c8fe7081161197a68">MobileCenter.Repository.IRepo.CreateTelefon</a></div><div class="ttdeci">void CreateTelefon(Telefon telefon)</div><div class="ttdoc">Adds a telefon object to Telefon table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_a49c0d90b243d08a5bd5d44c0b55f9bf7"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a49c0d90b243d08a5bd5d44c0b55f9bf7">MobileCenter.Repository.IRepo.ReadVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadVasarlo()</div><div class="ttdoc">reads all records from vasarlo table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_a1640bf461558bf3dbcd00baa74477504"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a1640bf461558bf3dbcd00baa74477504">MobileCenter.Repository.IRepo.UpdateTelefon</a></div><div class="ttdeci">void UpdateTelefon(Telefon t1, Telefon t2)</div><div class="ttdoc">replaces a record in telefon table.</div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html">MobileCenter.Data.Vasarlo</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00017">Vasarlo.cs:17</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_a14a5c274a189882daf4701ce8f2cb442"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a14a5c274a189882daf4701ce8f2cb442">MobileCenter.Repository.IRepo.ReadTelephely</a></div><div class="ttdeci">List&lt; Telephely &gt; ReadTelephely()</div><div class="ttdoc">Reads all records from telephely table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_a0eba6467a10a84e4e7291e50c2bac2d0"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0eba6467a10a84e4e7291e50c2bac2d0">MobileCenter.Repository.IRepo.UpdateVasarlo</a></div><div class="ttdeci">void UpdateVasarlo(Vasarlo v1, Vasarlo v2)</div><div class="ttdoc">replaces a record in vasarlo table.</div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html_ad0103876c5ae6bfc2bd85bab3a633442"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad0103876c5ae6bfc2bd85bab3a633442">MobileCenter.Repository.IRepo.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">removes an object from vasarlo table.</div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html">MobileCenter.Data.Vasarlas</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00017">Vasarla.cs:17</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_b72bb2d4fba71a478d409191d293be9c.html">MobilCenter.Repository</a></li><li class="navelem"><b>IRepo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
