<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_logics.html">MobileCenter.Logics</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mobile_center.html">MobileCenter</a>.<a class="code" href="namespace_mobile_center_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mobile_center.html">MobileCenter</a>.<a class="code" href="namespace_mobile_center_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html">Logic</a> : <a class="code" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html">Repo</a> repo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a68711eae07cf165afc26c956aafe5de2">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a68711eae07cf165afc26c956aafe5de2">Logic</a>(<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html">Repo</a> repo)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.repo = repo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#ad21f940151579a859d744d1c1892f9ca">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ad21f940151579a859d744d1c1892f9ca">Logic</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html">Repo</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#adb3ccbf0a5f806d70125bd80e0851529">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#adb3ccbf0a5f806d70125bd80e0851529">CreateTelefon</a>(<span class="keywordtype">int</span> t_id, <span class="keywordtype">string</span> marka, <span class="keywordtype">string</span> tipus, <span class="keywordtype">int</span> ar, <span class="keywordtype">string</span> tnev)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                TelefonID = t_id,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Marka = marka,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Tipus = tipus,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Ar = ar,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Tnev = tnev,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.repo.CreateTelefon(telefon);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a995315c0628778149cd1eed6ba77e2d5">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a995315c0628778149cd1eed6ba77e2d5">CreateTelephely</a>(<span class="keywordtype">string</span> tnev, <span class="keywordtype">string</span> tcim, <span class="keywordtype">string</span> uzemelteto)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Tnev = tnev,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Tcim = tcim,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Uzemelteto = uzemelteto,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.repo.CreateTelephely(telephely);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a0192cd81a429d108f7b663437b172bfe">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a0192cd81a429d108f7b663437b172bfe">CreateVasarlo</a>(<span class="keywordtype">long</span> telefonszam, <span class="keywordtype">string</span> vnev, DateTime datum, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> vcim)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Telefonszam = telefonszam,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Vnev = vnev,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Szul_datum = datum,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                email = email,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Vcim = vcim,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.repo.CreateVasarlo(vasarlo);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a72b8e3a1536728b2ff1e5500a9f01b0d">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a72b8e3a1536728b2ff1e5500a9f01b0d">CreateVasarlas</a>(<span class="keywordtype">int</span> vasarlasID, <span class="keywordtype">long</span> telefonszam, <span class="keywordtype">string</span> tnev, <span class="keywordtype">int</span> telefonID, DateTime datum)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                VasarlasID = vasarlasID,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Telefonszam = telefonszam,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Tnev = tnev,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                TelefonID = telefonID,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                Vasarlasi_datum = datum,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.repo.CreateVasarlas(vasarlas);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#ab2cb1fbad180b679d6763b8d85377312">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ab2cb1fbad180b679d6763b8d85377312">DeleteTelefon</a>(<span class="keywordtype">int</span> t_id)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon = this.repo.Database.Telefons.Single(x =&gt; x.TelefonID == t_id);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.repo.DeleteTelefon(telefon);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a3ca198d9cb4b006f4eccdd1691599d2f">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a3ca198d9cb4b006f4eccdd1691599d2f">DeleteTelephely</a>(<span class="keywordtype">string</span> tnev)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely = this.repo.Database.Telephelies.Single(x =&gt; x.Tnev == tnev);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.repo.DeleteTelephely(telephely);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a65397993e30d5cdc565a7e12a46a904b">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a65397993e30d5cdc565a7e12a46a904b">DeleteVasarlo</a>(<span class="keywordtype">long</span> telefonszam)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo = this.repo.Database.Vasarloes.Single(x =&gt; x.Telefonszam == telefonszam);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.repo.DeleteVasarlo(vasarlo);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a580c57d3aaa4e630baeb7f666891a240">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a580c57d3aaa4e630baeb7f666891a240">DeleteVasarlas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas = this.repo.Database.Vasarlas.Single(x =&gt; x.VasarlasID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.repo.DeleteVasarlas(vasarlas);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">  163</a></span>&#160;        <span class="keyword">public</span> List&lt;Telefon&gt; <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadTelefon();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">  172</a></span>&#160;        <span class="keyword">public</span> List&lt;Telephely&gt; <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadTelephely();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">  181</a></span>&#160;        <span class="keyword">public</span> List&lt;Vasarlo&gt; <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">ReadVasarlo</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadVasarlo();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">  190</a></span>&#160;        <span class="keyword">public</span> List&lt;Vasarlas&gt; <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">ReadVasarlas</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> this.repo.ReadVasarlas();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a91ca2776c26b4f17553a9ade7d1a4881">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a91ca2776c26b4f17553a9ade7d1a4881">UpdateTelefon</a>(<span class="keywordtype">int</span> t_id, <span class="keywordtype">string</span> ujMarka, <span class="keywordtype">string</span> ujTipus, <span class="keywordtype">int</span> ujAr, <span class="keywordtype">string</span> ujTnev)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon1 = this.repo.Database.Telefons.Single(x =&gt; x.TelefonID == t_id);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon2 = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                TelefonID = t_id,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                Marka = ujMarka,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                Tipus = ujTipus,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                Ar = ujAr,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                Tnev = ujTnev,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            };</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.repo.UpdateTelefon(telefon1, telefon2);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#ad4741ef2ce1f007b0eb5b168ec3056ac">  223</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ad4741ef2ce1f007b0eb5b168ec3056ac">UpdateTelephely</a>(<span class="keywordtype">string</span> tnev, <span class="keywordtype">string</span> ujTcim, <span class="keywordtype">string</span> ujUzemelteto)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely1 = this.repo.Database.Telephelies.Single(x =&gt; x.Tnev == tnev);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely2 = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                Tcim = ujTcim,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                Uzemelteto = ujUzemelteto,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.repo.UpdateTelephely(telephely1, telephely2);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#a86a640c6b79aac3533d3297fee5c18ba">  242</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a86a640c6b79aac3533d3297fee5c18ba">UpdateVasarlo</a>(<span class="keywordtype">long</span> telefonszam, <span class="keywordtype">string</span> ujNev, DateTime ujDatum, <span class="keywordtype">string</span> ujEmail, <span class="keywordtype">string</span> ujVcim)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo1 = this.repo.Database.Vasarloes.Single(x =&gt; x.Telefonszam == telefonszam);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo2 = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                Vnev = ujNev,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                Szul_datum = ujDatum,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                email = ujEmail,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                Vcim = ujVcim,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            };</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.repo.UpdateVasarlo(vasarlo1, vasarlo2);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#acce95664b03e8060633e6725b28ca0ef">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#acce95664b03e8060633e6725b28ca0ef">VasarlasiAdatok</a>(<span class="keywordtype">int</span> iD)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            List&lt;Vasarlas&gt; vasarlasLista = this.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">ReadVasarlas</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            List&lt;Vasarlo&gt; vasarloLista = this.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">ReadVasarlo</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            List&lt;Telefon&gt; telefonok = this.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> v1 = <span class="keyword">null</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordtype">string</span> nev = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordtype">string</span> model = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">int</span> ar = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarlasLista)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span> (item.VasarlasID == iD)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    v1 = item;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarloLista)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span> (item.Telefonszam == v1.Telefonszam)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    nev = item.Vnev;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telefonok)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> (item.TelefonID == v1.TelefonID)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    model = item.Marka + <span class="stringliteral">&quot; &quot;</span> + item.Tipus;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    ar = (int)item.Ar;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> nev + <span class="stringliteral">&quot; vásárolt &quot;</span> + model + <span class="stringliteral">&quot; készüléket &quot;</span> + ar.ToString() + <span class="stringliteral">&quot;-ért.&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#ae1ec21c41e6801b8f37f2e7d0733afbd">  303</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ae1ec21c41e6801b8f37f2e7d0733afbd">MarkaraSzures</a>(<span class="keywordtype">string</span> marka)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            List&lt;Telefon&gt; telefonok = this.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            List&lt;string&gt; t = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telefonok)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">if</span> (item.Marka == marka)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    t.Add(<span class="stringliteral">&quot;ID: &quot;</span> + item.TelefonID + <span class="stringliteral">&quot; Modell: &quot;</span> + item.Marka + <span class="stringliteral">&quot; &quot;</span> + item.Tipus +</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                       <span class="stringliteral">&quot; Ára: &quot;</span> + item.Ar + <span class="stringliteral">&quot; itt: &quot;</span> + item.Tnev);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa0fcdfd539186ae25282972308addba">  325</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa0fcdfd539186ae25282972308addba">Leltar</a>(<span class="keywordtype">string</span> nev)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Dictionary&lt;int, string&gt; whiteSpace = <span class="keyword">new</span> Dictionary&lt;int, string&gt;();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordtype">int</span> whiteSpaceLength = 15;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; whiteSpaceLength; i++)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordtype">string</span> value = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i + 1; j++)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    value += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                whiteSpace.Add(i + 1, value);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            List&lt;string&gt; t = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            List&lt;Telefon&gt; temp = this.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            t.Add(<span class="stringliteral">&quot;Azonosító      Márka          Típus          Ár             &quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> temp)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="keywordflow">if</span> (item.Tnev == nev)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    t.Add(item.TelefonID + whiteSpace[whiteSpaceLength - item.TelefonID.ToString().Length] + item.Marka + whiteSpace[whiteSpaceLength - item.Marka.Length] + item.Tipus + whiteSpace[whiteSpaceLength - item.Tipus.Length] + item.Ar);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a72b8e3a1536728b2ff1e5500a9f01b0d"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a72b8e3a1536728b2ff1e5500a9f01b0d">MobileCenter.Logics.Logic.CreateVasarlas</a></div><div class="ttdeci">void CreateVasarlas(int vasarlasID, long telefonszam, string tnev, int telefonID, DateTime datum)</div><div class="ttdoc">To create a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00106">Logic.cs:106</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html">MobileCenter.Data.Telefon</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00017">Telefon.cs:17</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ad21f940151579a859d744d1c1892f9ca"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ad21f940151579a859d744d1c1892f9ca">MobileCenter.Logics.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class. Parameterless constructor of Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00034">Logic.cs:34</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html">MobileCenter.Data.Telephely</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00020">Telephely.cs:20</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_logics_html"><div class="ttname"><a href="namespace_mobile_center_1_1_logics.html">MobileCenter.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ad4741ef2ce1f007b0eb5b168ec3056ac"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ad4741ef2ce1f007b0eb5b168ec3056ac">MobileCenter.Logics.Logic.UpdateTelephely</a></div><div class="ttdeci">void UpdateTelephely(string tnev, string ujTcim, string ujUzemelteto)</div><div class="ttdoc">Update a particular element of Telephely table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00223">Logic.cs:223</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a65397993e30d5cdc565a7e12a46a904b"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a65397993e30d5cdc565a7e12a46a904b">MobileCenter.Logics.Logic.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(long telefonszam)</div><div class="ttdoc">Delete a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00143">Logic.cs:143</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_repository_html"><div class="ttname"><a href="namespace_mobile_center_1_1_repository.html">MobileCenter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00005">IRepo.cs:5</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_acce95664b03e8060633e6725b28ca0ef"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#acce95664b03e8060633e6725b28ca0ef">MobileCenter.Logics.Logic.VasarlasiAdatok</a></div><div class="ttdeci">string VasarlasiAdatok(int iD)</div><div class="ttdoc">Lists the details of a particular purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00260">Logic.cs:260</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a7fcb9ad1216b756c815e6854f5b0ac81"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">MobileCenter.Logics.Logic.ReadTelefon</a></div><div class="ttdeci">List&lt; Telefon &gt; ReadTelefon()</div><div class="ttdoc">Lists the rows of Telefon table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00163">Logic.cs:163</a></div></div>
<div class="ttc" id="namespace_mobile_center_html"><div class="ttname"><a href="namespace_mobile_center.html">MobileCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00005">IRepo.cs:5</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a580c57d3aaa4e630baeb7f666891a240"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a580c57d3aaa4e630baeb7f666891a240">MobileCenter.Logics.Logic.DeleteVasarlas</a></div><div class="ttdeci">void DeleteVasarlas(int id)</div><div class="ttdoc">Delete a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00153">Logic.cs:153</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ab2cb1fbad180b679d6763b8d85377312"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ab2cb1fbad180b679d6763b8d85377312">MobileCenter.Logics.Logic.DeleteTelefon</a></div><div class="ttdeci">void DeleteTelefon(int t_id)</div><div class="ttdoc">Delete a phone.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00123">Logic.cs:123</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a995315c0628778149cd1eed6ba77e2d5"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a995315c0628778149cd1eed6ba77e2d5">MobileCenter.Logics.Logic.CreateTelephely</a></div><div class="ttdeci">void CreateTelephely(string tnev, string tcim, string uzemelteto)</div><div class="ttdoc">To create a department.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00066">Logic.cs:66</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_adb3ccbf0a5f806d70125bd80e0851529"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#adb3ccbf0a5f806d70125bd80e0851529">MobileCenter.Logics.Logic.CreateTelefon</a></div><div class="ttdeci">void CreateTelefon(int t_id, string marka, string tipus, int ar, string tnev)</div><div class="ttdoc">To create a phone.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00047">Logic.cs:47</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a86a640c6b79aac3533d3297fee5c18ba"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a86a640c6b79aac3533d3297fee5c18ba">MobileCenter.Logics.Logic.UpdateVasarlo</a></div><div class="ttdeci">void UpdateVasarlo(long telefonszam, string ujNev, DateTime ujDatum, string ujEmail, string ujVcim)</div><div class="ttdoc">Update a particular element of Vasarlo table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00242">Logic.cs:242</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></div><div class="ttdoc">This class implements the IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00014">Repo.cs:14</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a0192cd81a429d108f7b663437b172bfe"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a0192cd81a429d108f7b663437b172bfe">MobileCenter.Logics.Logic.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(long telefonszam, string vnev, DateTime datum, string email, string vcim)</div><div class="ttdoc">To create a custumer.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00085">Logic.cs:85</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_aaa55584b7af9b02dc37d8f2734f75f45"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">MobileCenter.Logics.Logic.ReadVasarlas</a></div><div class="ttdeci">List&lt; Vasarlas &gt; ReadVasarlas()</div><div class="ttdoc">Lists the rows of Vasarlas table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00190">Logic.cs:190</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a68711eae07cf165afc26c956aafe5de2"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a68711eae07cf165afc26c956aafe5de2">MobileCenter.Logics.Logic.Logic</a></div><div class="ttdeci">Logic(Repo repo)</div><div class="ttdoc">Initializes a new instance of the Logic class. Logic class's constructor with parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00025">Logic.cs:25</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a91ca2776c26b4f17553a9ade7d1a4881"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a91ca2776c26b4f17553a9ade7d1a4881">MobileCenter.Logics.Logic.UpdateTelefon</a></div><div class="ttdeci">void UpdateTelefon(int t_id, string ujMarka, string ujTipus, int ujAr, string ujTnev)</div><div class="ttdoc">Update a particular element of Telefon table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00203">Logic.cs:203</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_aec19f7cdd88ed747df03fbfc15eb9780"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">MobileCenter.Logics.Logic.ReadTelephely</a></div><div class="ttdeci">List&lt; Telephely &gt; ReadTelephely()</div><div class="ttdoc">Lists the rows of Telephely table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00172">Logic.cs:172</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></div><div class="ttdoc">This class implements methods from ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00016">Logic.cs:16</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_logics_1_1_i_logic_html"><div class="ttname"><a href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></div><div class="ttdoc">This is the interface which will be implemented Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00014">ILogic.cs:14</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_aaa0fcdfd539186ae25282972308addba"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#aaa0fcdfd539186ae25282972308addba">MobileCenter.Logics.Logic.Leltar</a></div><div class="ttdeci">List&lt; string &gt; Leltar(string nev)</div><div class="ttdoc">Lists the phones stored in a particular department.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00325">Logic.cs:325</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ac368ad43f8aecc79fdd34a807db37d7f"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">MobileCenter.Logics.Logic.ReadVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadVasarlo()</div><div class="ttdoc">Lists the rows of Vasarlo table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00181">Logic.cs:181</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ae1ec21c41e6801b8f37f2e7d0733afbd"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ae1ec21c41e6801b8f37f2e7d0733afbd">MobileCenter.Logics.Logic.MarkaraSzures</a></div><div class="ttdeci">List&lt; string &gt; MarkaraSzures(string marka)</div><div class="ttdoc">Lists the phones if a particular brand.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00303">Logic.cs:303</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html">MobileCenter.Data.Vasarlo</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00017">Vasarlo.cs:17</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a3ca198d9cb4b006f4eccdd1691599d2f"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a3ca198d9cb4b006f4eccdd1691599d2f">MobileCenter.Logics.Logic.DeleteTelephely</a></div><div class="ttdeci">void DeleteTelephely(string tnev)</div><div class="ttdoc">Delete a department.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00133">Logic.cs:133</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html">MobileCenter.Data.Vasarlas</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00017">Vasarla.cs:17</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_fb551b4eecf1b8649fcb3ced90def064.html">MobileCenter.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
