<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/MobileCenterEntityDataModel.Context.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mobile_center_entity_data_model_8_context_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MobileCenterEntityDataModel.Context.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_mobile_center_1_1_data.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Data.<a class="code" href="class_system_1_1_data_1_1_entity.html">Entity</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Infrastructure;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a> : DbContext</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a7730a708c8e0d8e12cc5dff72376633d">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a7730a708c8e0d8e12cc5dff72376633d">MobileCenterDatabaseEntities</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(<span class="stringliteral">&quot;name=MobileCenterDatabaseEntities&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a9fa47bee04368c26428cdb29e9eb7f0f">   32</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a9fa47bee04368c26428cdb29e9eb7f0f">OnModelCreating</a>(DbModelBuilder modelBuilder)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> UnintentionalCodeFirstException();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Telefon&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">Telefons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Telephely&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">Telephelies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#af07e88f1ba4a899208732fc164255893">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Vasarlas&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Vasarlo&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">Vasarloes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenter.Data.MobileCenterDatabaseEntities</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00018">MobileCenterEntityDataModel.Context.cs:18</a></div></div>
<div class="ttc" id="class_system_1_1_data_1_1_entity_html"><div class="ttname"><a href="class_system_1_1_data_1_1_entity.html">Entity</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_a21b4956f182070eeae3f386a0f11e3b6"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">MobileCenter.Data.MobileCenterDatabaseEntities.Telefons</a></div><div class="ttdeci">virtual DbSet&lt; Telefon &gt; Telefons</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00040">MobileCenterEntityDataModel.Context.cs:40</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_a95c813ad8eeed0bcb3b68119cd428e22"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">MobileCenter.Data.MobileCenterDatabaseEntities.Telephelies</a></div><div class="ttdeci">virtual DbSet&lt; Telephely &gt; Telephelies</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00045">MobileCenterEntityDataModel.Context.cs:45</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_a64546d26d502821096726ca1b1b2803f"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">MobileCenter.Data.MobileCenterDatabaseEntities.Vasarloes</a></div><div class="ttdeci">virtual DbSet&lt; Vasarlo &gt; Vasarloes</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00055">MobileCenterEntityDataModel.Context.cs:55</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_a9fa47bee04368c26428cdb29e9eb7f0f"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a9fa47bee04368c26428cdb29e9eb7f0f">MobileCenter.Data.MobileCenterDatabaseEntities.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(DbModelBuilder modelBuilder)</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00032">MobileCenterEntityDataModel.Context.cs:32</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_a7730a708c8e0d8e12cc5dff72376633d"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a7730a708c8e0d8e12cc5dff72376633d">MobileCenter.Data.MobileCenterDatabaseEntities.MobileCenterDatabaseEntities</a></div><div class="ttdeci">MobileCenterDatabaseEntities()</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00023">MobileCenterEntityDataModel.Context.cs:23</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html">MobileCenter.Data.Vasarlas</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00017">Vasarla.cs:17</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_5838ea4d8593021113fb18c4ee47daef.html">MobileCenter.Data</a></li><li class="navelem"><b>MobileCenterEntityDataModel.Context.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
