<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/ConsoleApp1/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_console_app1.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_console_app1.html">ConsoleApp1</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mobile_center.html">MobileCenter</a>.<a class="code" href="namespace_mobile_center_1_1_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mobile_center.html">MobileCenter</a>.<a class="code" href="namespace_mobile_center_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_console_app1_1_1_program.html">   17</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_console_app1_1_1_program.html">Program</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;       <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">bool</span> kilep = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html">Logic</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">while</span> (!kilep)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.Clear();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 1 Listázás&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 2 Beszúrás&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 3 Törlés&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 4 Módosítás&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 5 Vásárlás adatai&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 6 Szűrés márkára&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 7 Leltár lekérése&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 8 Java&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot; 9 Kilépés&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                Console.Write(<span class="stringliteral">&quot;===========&gt; &quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                num = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">switch</span> (num)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Melyik táblát szeretnéd kilistázni?\n1: Telefon\n2: Telephely\n3: Vasarlo\n4: Vasarlas&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keywordtype">int</span> seged1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        seged1 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="keywordflow">switch</span> (seged1)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                List&lt;Telefon&gt; telefonLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telefonLista)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                    Console.WriteLine(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                        <span class="stringliteral">&quot;ID: &quot;</span> + item.TelefonID + <span class="stringliteral">&quot;, márka: &quot;</span> + item.Marka</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        + <span class="stringliteral">&quot;, típus: &quot;</span> + item.Tipus + <span class="stringliteral">&quot;, ár: &quot;</span> + item.Ar.ToString() + <span class="stringliteral">&quot;-HUF, telephely: &quot;</span> + item.Tnev);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                Console.ReadLine();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                Console.Clear();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                List&lt;Telephely&gt; telephelyLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telephelyLista)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Telephely neve: &quot;</span> + item.Tnev + <span class="stringliteral">&quot;, címe: &quot;</span> + item.Tcim</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        + <span class="stringliteral">&quot;, üzemeletője: &quot;</span> + item.Uzemelteto);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                Console.ReadLine();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                Console.Clear();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                List&lt;Vasarlo&gt; vasarloLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">ReadVasarlo</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarloLista)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Telefonszám: &quot;</span> + item.Telefonszam + <span class="stringliteral">&quot;, neve: &quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        + item.Vnev + <span class="stringliteral">&quot;, születési dátum: &quot;</span> + item.Szul_datum + <span class="stringliteral">&quot;, e-mail cím: &quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        + item.email + <span class="stringliteral">&quot;, címe: &quot;</span> + item.Vcim);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                Console.ReadLine();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                Console.Clear();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                List&lt;Vasarlas&gt; vasarlasLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">ReadVasarlas</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarlasLista)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    Console.WriteLine(</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        <span class="stringliteral">&quot;Vásárlás azonosítója: &quot;</span> + item.VasarlasID + <span class="stringliteral">&quot;, vevő száma: &quot;</span> +</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        item.Telefonszam + <span class="stringliteral">&quot;, telephely: &quot;</span> + item.Tnev + <span class="stringliteral">&quot;, Telefon azonosítója: &quot;</span> + item.TelefonID + <span class="stringliteral">&quot;, vásárlás dátuma: &quot;</span> +</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                         item.Vasarlasi_datum);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                Console.ReadLine();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Nincs ilyen lehetőség...&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Melyik táblába szeretnél beszúrni?\n1: Telefon\n2: Telephely\n3: Vasarlo\n4: Vasarlas&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordtype">int</span> seged2;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        seged2 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">switch</span> (seged2)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg a telefon adatait:&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                <span class="keywordtype">int</span> telefonID = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>().Count() + 1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Márka: &quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="keywordtype">string</span> marka = Console.ReadLine();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Típus: &quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                <span class="keywordtype">string</span> tipus = Console.ReadLine();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Ár: &quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                <span class="keywordtype">int</span> ar = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Írjon be egyet az alábbi telephelyek közül: &quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                List&lt;Telephely&gt; telephelyek = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telephelyek)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    Console.Write(item.Tnev + <span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                Console.WriteLine();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keywordtype">string</span> telephely = Console.ReadLine();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#adb3ccbf0a5f806d70125bd80e0851529">CreateTelefon</a>(telefonID, marka, tipus, ar, telephely);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Kérem adja meg a telephely adatait: \nNeve: &quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordtype">string</span> tnev = Console.ReadLine();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Címe: &quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="keywordtype">string</span> tcim = Console.ReadLine();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Üzemeltető: &quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <span class="keywordtype">string</span> uzemelteto = Console.ReadLine();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a995315c0628778149cd1eed6ba77e2d5">CreateTelephely</a>(tnev, tcim, uzemelteto);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Kérem a vásárló adatait: \nTelefonszám (pl.: 06303132366): &quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                <span class="keywordtype">long</span> telefonszam = <span class="keywordtype">long</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Neve: &quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <span class="keywordtype">string</span> vnev = Console.ReadLine();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Születési dátum (ÉÉÉÉ-HH-NN): &quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                <span class="keywordtype">string</span> line = Console.ReadLine();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                DateTime dt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                <span class="keywordflow">while</span> (!DateTime.TryParseExact(line, <span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>, <span class="keyword">null</span>, System.Globalization.DateTimeStyles.None, out dt))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Nem jó a formátum. Újra.&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    line = Console.ReadLine();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;E-mail címe: &quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                <span class="keywordtype">string</span> email = Console.ReadLine();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Címe: &quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                <span class="keywordtype">string</span> vcim = Console.ReadLine();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a0192cd81a429d108f7b663437b172bfe">CreateVasarlo</a>(telefonszam, vnev, dt, email, vcim);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                List&lt;Vasarlo&gt; vasaLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">ReadVasarlo</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasaLista)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Telefonszám: &quot;</span> + item.Telefonszam + <span class="stringliteral">&quot;, neve: &quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                        + item.Vnev + <span class="stringliteral">&quot;, születési dátum: &quot;</span> + item.Szul_datum + <span class="stringliteral">&quot;, e-mail cím: &quot;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        + item.email + <span class="stringliteral">&quot;, címe: &quot;</span> + item.Vcim);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Vevő telefonszáma: &quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                <span class="keywordtype">long</span> vtelefonszam = <span class="keywordtype">long</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                List&lt;Telefon&gt; teleLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> teleLista)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                    Console.WriteLine(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                        <span class="stringliteral">&quot;ID: &quot;</span> + item.TelefonID + <span class="stringliteral">&quot;, márka: &quot;</span> + item.Marka</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                        + <span class="stringliteral">&quot;, típus: &quot;</span> + item.Tipus + <span class="stringliteral">&quot;, ár: &quot;</span> + item.Ar.ToString() + <span class="stringliteral">&quot;-HUF, telephely: &quot;</span> + item.Tnev);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                <span class="keywordtype">string</span> telep = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Telefon azonosító: &quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                <span class="keywordtype">int</span> azon = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                List&lt;Telefon&gt; teLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> teLista)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                    <span class="keywordflow">if</span> (item.TelefonID == azon)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                        telep = item.Tnev;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Vásárlási dátum (ÉÉÉÉ-HH-NN): &quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                <span class="keywordtype">string</span> sor = Console.ReadLine();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                DateTime dat;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                <span class="keywordflow">while</span> (!DateTime.TryParseExact(sor, <span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>, <span class="keyword">null</span>, System.Globalization.DateTimeStyles.None, out dat))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Nem jó a formátum. Újra.&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                    sor = Console.ReadLine();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                List&lt;Vasarlas&gt; vasarlasok = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">ReadVasarlas</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a72b8e3a1536728b2ff1e5500a9f01b0d">CreateVasarlas</a>(vasarlasok.Count() + 1, vtelefonszam, telep, azon, dat);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Nincs ilyen lehetőség...&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Melyik táblából szertnél törölni?\n1: Telefon\n2: Telephely\n3: Vasarlo\n4: Vasarlas&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="keywordtype">int</span> seged3;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        seged3 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">switch</span> (seged3)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                Console.Clear();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                List&lt;Telefon&gt; telefonosLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telefonosLista)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                    Console.WriteLine(</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                        <span class="stringliteral">&quot;ID: &quot;</span> + item.TelefonID + <span class="stringliteral">&quot;, márka: &quot;</span> + item.Marka</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                        + <span class="stringliteral">&quot;, típus: &quot;</span> + item.Tipus + <span class="stringliteral">&quot;, ár: &quot;</span> + item.Ar.ToString() + <span class="stringliteral">&quot;-HUF, telephely: &quot;</span> + item.Tnev);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;A törlendő sor ID-je: &quot;</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ab2cb1fbad180b679d6763b8d85377312">DeleteTelefon</a>(<span class="keywordtype">int</span>.Parse(Console.ReadLine()));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                Console.Clear();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                List&lt;Telephely&gt; telephelyesLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a>();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telephelyesLista)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Telephely neve: &quot;</span> + item.Tnev + <span class="stringliteral">&quot;, címe: &quot;</span> + item.Tcim</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                        + <span class="stringliteral">&quot;, üzemeletője: &quot;</span> + item.Uzemelteto);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;A törlendő telephely neve: &quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a3ca198d9cb4b006f4eccdd1691599d2f">DeleteTelephely</a>(Console.ReadLine());</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                List&lt;Vasarlo&gt; vasarlosLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">ReadVasarlo</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarlosLista)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Telefonszám: &quot;</span> + item.Telefonszam + <span class="stringliteral">&quot;, neve: &quot;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                        + item.Vnev + <span class="stringliteral">&quot;, születési dátum: &quot;</span> + item.Szul_datum + <span class="stringliteral">&quot;, e-mail cím: &quot;</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                        + item.email + <span class="stringliteral">&quot;, címe: &quot;</span> + item.Vcim);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;A törlendő személy telefonszáma: &quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a65397993e30d5cdc565a7e12a46a904b">DeleteVasarlo</a>(<span class="keywordtype">long</span>.Parse(Console.ReadLine()));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                List&lt;Vasarlas&gt; vasarlasLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">ReadVasarlas</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarlasLista)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;ID: &quot;</span> + item.VasarlasID + <span class="stringliteral">&quot;, telefonszám: &quot;</span> + item.Telefonszam + <span class="stringliteral">&quot;, telephely: &quot;</span> + item.Tnev + <span class="stringliteral">&quot;, telefon azonosítója: &quot;</span> + item.TelefonID + <span class="stringliteral">&quot;, vásárás dátuma: &quot;</span> + item.Vasarlasi_datum);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;A törlendő sor azonosítója: &quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a580c57d3aaa4e630baeb7f666891a240">DeleteVasarlas</a>(<span class="keywordtype">int</span>.Parse(Console.ReadLine()));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Nincs ilyen lehetőség...&quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Melyik táblát szeretnéd frissíteni?\n1: Telefon\n2: Telephely\n3: Vasarlo&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordtype">int</span> seged4;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        seged4 = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">switch</span> (seged4)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                List&lt;Telefon&gt; telefonLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telefonLista)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                    Console.WriteLine(</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                        <span class="stringliteral">&quot;ID: &quot;</span> + item.TelefonID + <span class="stringliteral">&quot;, márka: &quot;</span> + item.Marka</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                        + <span class="stringliteral">&quot;, típus: &quot;</span> + item.Tipus + <span class="stringliteral">&quot;, ár: &quot;</span> + item.Ar.ToString() + <span class="stringliteral">&quot;-HUF, telephely: &quot;</span> + item.Tnev);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Írja be a kiválasztott telefon azonosítóját: &quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                <span class="keywordtype">int</span> t_id = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;A friss adatokat kérem.\nMárka: &quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                <span class="keywordtype">string</span> marka = Console.ReadLine();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Típus: &quot;</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                <span class="keywordtype">string</span> tipus = Console.ReadLine();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Ár: &quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                <span class="keywordtype">int</span> ar = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Írjon be egyet az alábbi telephelyek közül: &quot;</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                List&lt;Telephely&gt; telephelyek = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a>();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telephelyek)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                    Console.Write(item.Tnev + <span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                                }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                Console.WriteLine();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                <span class="keywordtype">string</span> telephely = Console.ReadLine();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a91ca2776c26b4f17553a9ade7d1a4881">UpdateTelefon</a>(t_id, marka, tipus, ar, telephely);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                List&lt;Telephely&gt; telephelyLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a>();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telephelyLista)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Telephely neve: &quot;</span> + item.Tnev + <span class="stringliteral">&quot;, címe: &quot;</span> + item.Tcim</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                        + <span class="stringliteral">&quot;, üzemeletője: &quot;</span> + item.Uzemelteto);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;A frissítendő telephely neve: &quot;</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                                <span class="keywordtype">string</span> tnev = Console.ReadLine();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Új cím: &quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                <span class="keywordtype">string</span> cim = Console.ReadLine();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Üzemeltető: &quot;</span>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                <span class="keywordtype">string</span> uzemelteto = Console.ReadLine();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ad4741ef2ce1f007b0eb5b168ec3056ac">UpdateTelephely</a>(tnev, cim, uzemelteto);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                List&lt;Vasarlo&gt; vasarloLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">ReadVasarlo</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarloLista)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Telefonszám: &quot;</span> + item.Telefonszam + <span class="stringliteral">&quot;, neve: &quot;</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                        + item.Vnev + <span class="stringliteral">&quot;, születési dátum: &quot;</span> + item.Szul_datum + <span class="stringliteral">&quot;, e-mail cím: &quot;</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                        + item.email + <span class="stringliteral">&quot;, címe: &quot;</span> + item.Vcim);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Melyik ügyfél adatait szeretnéd kijavítani?\nTelefonszáma: &quot;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                <span class="keywordtype">long</span> szam = <span class="keywordtype">long</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Kérem az új adatokat!\nNeve: &quot;</span>);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                <span class="keywordtype">string</span> nev = Console.ReadLine();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Születési dátum (ÉÉÉÉ-HH-NN): &quot;</span>);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                <span class="keywordtype">string</span> line = Console.ReadLine();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                DateTime dt;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                <span class="keywordflow">while</span> (!DateTime.TryParseExact(line, <span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>, <span class="keyword">null</span>, System.Globalization.DateTimeStyles.None, out dt))</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                    Console.WriteLine(<span class="stringliteral">&quot;Nem jó a formátum. Újra.&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                    line = Console.ReadLine();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;E-mail cím: &quot;</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                <span class="keywordtype">string</span> email = Console.ReadLine();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Címe: &quot;</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                <span class="keywordtype">string</span> vcim = Console.ReadLine();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#a86a640c6b79aac3533d3297fee5c18ba">UpdateVasarlo</a>(szam, nev, dt, email, vcim);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Nincs ilyen lehetőség...&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        List&lt;Vasarlas&gt; vasarLista = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">ReadVasarlas</a>();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> vasarLista)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            Console.WriteLine(</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                <span class="stringliteral">&quot;Vásárlás azonosítója: &quot;</span> + item.VasarlasID + <span class="stringliteral">&quot;, vevő száma: &quot;</span> +</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                item.Telefonszam + <span class="stringliteral">&quot;, telephely: &quot;</span> + item.Tnev + <span class="stringliteral">&quot;, Telefon azonosítója: &quot;</span> + item.TelefonID + <span class="stringliteral">&quot;, vásárlás dátuma: &quot;</span> +</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                 item.Vasarlasi_datum);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Írja be az azonosítót: &quot;</span>);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        Console.WriteLine(logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#acce95664b03e8060633e6725b28ca0ef">VasarlasiAdatok</a>(<span class="keywordtype">int</span>.Parse(Console.ReadLine())));</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        Console.ReadLine();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        Console.Write(<span class="stringliteral">&quot;Márka: &quot;</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        List&lt;string&gt; t = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#ae1ec21c41e6801b8f37f2e7d0733afbd">MarkaraSzures</a>(Console.ReadLine());</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; t.Count(); i++)</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                            Console.WriteLine(t[i]);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        Console.ReadLine();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                        List&lt;Telephely&gt; telepL = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a>();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        <span class="keywordtype">string</span> telephelyNeve = <span class="keyword">null</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        List&lt;string&gt; nevek = <span class="keyword">new</span> List&lt;string&gt;();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        <span class="keywordtype">bool</span> kilepes = <span class="keyword">false</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> telepL)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                            Console.WriteLine(<span class="stringliteral">&quot;Telephely neve: &quot;</span> + item.Tnev + <span class="stringliteral">&quot;, címe: &quot;</span> + item.Tcim</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                + <span class="stringliteral">&quot;, üzemeletője: &quot;</span> + item.Uzemelteto);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                            nevek.Add(item.Tnev);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Telephely neve: &quot;</span>);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        <span class="keywordflow">do</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                            telephelyNeve = Console.ReadLine();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                            <span class="keywordflow">if</span> (nevek.Contains(telephelyNeve))</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                            {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                kilepes = <span class="keyword">true</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                            }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                            {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Nincs ilyen!&quot;</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                            }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        <span class="keywordflow">while</span> (!kilepes);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                        nevek = logic.<a class="code" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa0fcdfd539186ae25282972308addba">Leltar</a>(telephelyNeve);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nevek.Count(); i++)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                            Console.WriteLine(nevek[i]);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                        Console.ReadLine();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        XDocument document = XDocument.Load(<span class="stringliteral">&quot;http://localhost:8080/oenik_prog3_2019_1_g138p4/AdatKuld&quot;</span>);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        var q = from x in document.Descendants(<span class="stringliteral">&quot;telefon&quot;</span>)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                select x;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                        <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                        {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                            Console.Write(<span class="stringliteral">&quot;ID: &quot;</span> + item.Element(<span class="stringliteral">&quot;ID&quot;</span>).Value);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                            Console.Write(<span class="stringliteral">&quot; Márka: &quot;</span> + item.Element(<span class="stringliteral">&quot;marka&quot;</span>).Value);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                            Console.Write(<span class="stringliteral">&quot; Típus: &quot;</span> + item.Element(<span class="stringliteral">&quot;tipus&quot;</span>).Value);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                            Console.Write(<span class="stringliteral">&quot; Ár: &quot;</span> + item.Element(<span class="stringliteral">&quot;ar&quot;</span>).Value);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                            Console.Write(<span class="stringliteral">&quot; Telephely: &quot;</span> + item.Element(<span class="stringliteral">&quot;tnev&quot;</span>).Value + <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                        Console.ReadLine();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                        <span class="keywordtype">string</span> exit = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Biztos ki akarsz lépni?\ni/n&quot;</span>);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                        <span class="keywordflow">do</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                        {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                            exit = Console.ReadLine();</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                            <span class="keywordflow">if</span> (exit == <span class="stringliteral">&quot;i&quot;</span>)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                            {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                                kilep = <span class="keyword">true</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                            }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exit == <span class="stringliteral">&quot;n&quot;</span>)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                            {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                            }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                            <span class="keywordflow">else</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                            {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                Console.WriteLine(<span class="stringliteral">&quot;Nincs ilyen!&quot;</span>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                            }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                        }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                        <span class="keywordflow">while</span> (exit != <span class="stringliteral">&quot;i&quot;</span> &amp;&amp; exit != <span class="stringliteral">&quot;n&quot;</span>);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a72b8e3a1536728b2ff1e5500a9f01b0d"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a72b8e3a1536728b2ff1e5500a9f01b0d">MobileCenter.Logics.Logic.CreateVasarlas</a></div><div class="ttdeci">void CreateVasarlas(int vasarlasID, long telefonszam, string tnev, int telefonID, DateTime datum)</div><div class="ttdoc">To create a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00106">Logic.cs:106</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_logics_html"><div class="ttname"><a href="namespace_mobile_center_1_1_logics.html">MobileCenter.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_console_app1_1_1_program_html"><div class="ttname"><a href="class_console_app1_1_1_program.html">ConsoleApp1.Program</a></div><div class="ttdoc">In this class you can find the main menu.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00017">Program.cs:17</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ad4741ef2ce1f007b0eb5b168ec3056ac"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ad4741ef2ce1f007b0eb5b168ec3056ac">MobileCenter.Logics.Logic.UpdateTelephely</a></div><div class="ttdeci">void UpdateTelephely(string tnev, string ujTcim, string ujUzemelteto)</div><div class="ttdoc">Update a particular element of Telephely table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00223">Logic.cs:223</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a65397993e30d5cdc565a7e12a46a904b"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a65397993e30d5cdc565a7e12a46a904b">MobileCenter.Logics.Logic.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(long telefonszam)</div><div class="ttdoc">Delete a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00143">Logic.cs:143</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_acce95664b03e8060633e6725b28ca0ef"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#acce95664b03e8060633e6725b28ca0ef">MobileCenter.Logics.Logic.VasarlasiAdatok</a></div><div class="ttdeci">string VasarlasiAdatok(int iD)</div><div class="ttdoc">Lists the details of a particular purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00260">Logic.cs:260</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a7fcb9ad1216b756c815e6854f5b0ac81"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">MobileCenter.Logics.Logic.ReadTelefon</a></div><div class="ttdeci">List&lt; Telefon &gt; ReadTelefon()</div><div class="ttdoc">Lists the rows of Telefon table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00163">Logic.cs:163</a></div></div>
<div class="ttc" id="namespace_mobile_center_html"><div class="ttname"><a href="namespace_mobile_center.html">MobileCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00005">IRepo.cs:5</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a580c57d3aaa4e630baeb7f666891a240"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a580c57d3aaa4e630baeb7f666891a240">MobileCenter.Logics.Logic.DeleteVasarlas</a></div><div class="ttdeci">void DeleteVasarlas(int id)</div><div class="ttdoc">Delete a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00153">Logic.cs:153</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ab2cb1fbad180b679d6763b8d85377312"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ab2cb1fbad180b679d6763b8d85377312">MobileCenter.Logics.Logic.DeleteTelefon</a></div><div class="ttdeci">void DeleteTelefon(int t_id)</div><div class="ttdoc">Delete a phone.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00123">Logic.cs:123</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a995315c0628778149cd1eed6ba77e2d5"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a995315c0628778149cd1eed6ba77e2d5">MobileCenter.Logics.Logic.CreateTelephely</a></div><div class="ttdeci">void CreateTelephely(string tnev, string tcim, string uzemelteto)</div><div class="ttdoc">To create a department.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00066">Logic.cs:66</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_adb3ccbf0a5f806d70125bd80e0851529"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#adb3ccbf0a5f806d70125bd80e0851529">MobileCenter.Logics.Logic.CreateTelefon</a></div><div class="ttdeci">void CreateTelefon(int t_id, string marka, string tipus, int ar, string tnev)</div><div class="ttdoc">To create a phone.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00047">Logic.cs:47</a></div></div>
<div class="ttc" id="namespace_console_app1_html"><div class="ttname"><a href="namespace_console_app1.html">ConsoleApp1</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00005">Program.cs:5</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a86a640c6b79aac3533d3297fee5c18ba"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a86a640c6b79aac3533d3297fee5c18ba">MobileCenter.Logics.Logic.UpdateVasarlo</a></div><div class="ttdeci">void UpdateVasarlo(long telefonszam, string ujNev, DateTime ujDatum, string ujEmail, string ujVcim)</div><div class="ttdoc">Update a particular element of Vasarlo table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00242">Logic.cs:242</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a0192cd81a429d108f7b663437b172bfe"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a0192cd81a429d108f7b663437b172bfe">MobileCenter.Logics.Logic.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(long telefonszam, string vnev, DateTime datum, string email, string vcim)</div><div class="ttdoc">To create a custumer.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00085">Logic.cs:85</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_aaa55584b7af9b02dc37d8f2734f75f45"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">MobileCenter.Logics.Logic.ReadVasarlas</a></div><div class="ttdeci">List&lt; Vasarlas &gt; ReadVasarlas()</div><div class="ttdoc">Lists the rows of Vasarlas table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00190">Logic.cs:190</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a91ca2776c26b4f17553a9ade7d1a4881"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a91ca2776c26b4f17553a9ade7d1a4881">MobileCenter.Logics.Logic.UpdateTelefon</a></div><div class="ttdeci">void UpdateTelefon(int t_id, string ujMarka, string ujTipus, int ujAr, string ujTnev)</div><div class="ttdoc">Update a particular element of Telefon table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00203">Logic.cs:203</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_aec19f7cdd88ed747df03fbfc15eb9780"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">MobileCenter.Logics.Logic.ReadTelephely</a></div><div class="ttdeci">List&lt; Telephely &gt; ReadTelephely()</div><div class="ttdoc">Lists the rows of Telephely table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00172">Logic.cs:172</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></div><div class="ttdoc">This class implements methods from ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00016">Logic.cs:16</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_aaa0fcdfd539186ae25282972308addba"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#aaa0fcdfd539186ae25282972308addba">MobileCenter.Logics.Logic.Leltar</a></div><div class="ttdeci">List&lt; string &gt; Leltar(string nev)</div><div class="ttdoc">Lists the phones stored in a particular department.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00325">Logic.cs:325</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ac368ad43f8aecc79fdd34a807db37d7f"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">MobileCenter.Logics.Logic.ReadVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadVasarlo()</div><div class="ttdoc">Lists the rows of Vasarlo table.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00181">Logic.cs:181</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_ae1ec21c41e6801b8f37f2e7d0733afbd"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#ae1ec21c41e6801b8f37f2e7d0733afbd">MobileCenter.Logics.Logic.MarkaraSzures</a></div><div class="ttdeci">List&lt; string &gt; MarkaraSzures(string marka)</div><div class="ttdoc">Lists the phones if a particular brand.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00303">Logic.cs:303</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_logics_1_1_logic_html_a3ca198d9cb4b006f4eccdd1691599d2f"><div class="ttname"><a href="class_mobile_center_1_1_logics_1_1_logic.html#a3ca198d9cb4b006f4eccdd1691599d2f">MobileCenter.Logics.Logic.DeleteTelephely</a></div><div class="ttdeci">void DeleteTelephely(string tnev)</div><div class="ttdoc">Delete a department.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00133">Logic.cs:133</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_970e87d0ef5c6f13e7b28ed63b8914e6.html">ConsoleApp1</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
