<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobilCenter.Repository/Repo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_repository.html">MobileCenter.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_mobile_center.html">MobileCenter</a>.<a class="code" href="namespace_mobile_center_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html">Repo</a> : <a class="code" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">IRepo</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a> database;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a404a4be4d48a46919ec2b563b3bb65a2">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a404a4be4d48a46919ec2b563b3bb65a2">Repo</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.database = <span class="keyword">new</span> <a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a37289cdb267d831315d42b23e02eacc3">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a37289cdb267d831315d42b23e02eacc3">Repo</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a> database)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.database = database;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.database;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a23044dc90d6916fcd16a1ea774d32d84">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a23044dc90d6916fcd16a1ea774d32d84">CreateTelefon</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">Telefons</a>.Add(telefon);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.SaveChanges();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a20719f298f22e38be326f575af7c6fcf">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a20719f298f22e38be326f575af7c6fcf">CreateTelephely</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">Telephelies</a>.Add(telephely);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.SaveChanges();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#af7b82c90071de1abfaae46e4ce280af5">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#af7b82c90071de1abfaae46e4ce280af5">CreateVasarlo</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">Vasarloes</a>.Add(vasarlo);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.SaveChanges();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#ae069a7ff5c8c357b0c91fff79ae986f2">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ae069a7ff5c8c357b0c91fff79ae986f2">CreateVasarlas</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#af07e88f1ba4a899208732fc164255893">Vasarlas</a>.Add(vasarlas);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.SaveChanges();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a8475c51bd2eeb378df053955024ba0b9">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a8475c51bd2eeb378df053955024ba0b9">DeleteTelephely</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">Telephelies</a>.Remove(telephely);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.SaveChanges();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a2526bc85b34e2e217e5553a95c41cb7b">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a2526bc85b34e2e217e5553a95c41cb7b">DeleteTelefon</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">Telefons</a>.Remove(telefon);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.SaveChanges();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a8f8a67d5fb0581957a3acea504d02b7f">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a8f8a67d5fb0581957a3acea504d02b7f">DeleteVasarlo</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">Vasarloes</a>.Remove(vasarlo);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.SaveChanges();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a3ac13d9f36397fb7cb553f7beb945457">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a3ac13d9f36397fb7cb553f7beb945457">DeleteVasarlas</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#af07e88f1ba4a899208732fc164255893">Vasarlas</a>.Remove(vasarlas);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.SaveChanges();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a4abf6b9b4e5fb7a3a16d23124d9423bd">  131</a></span>&#160;        <span class="keyword">public</span> List&lt;Telefon&gt; <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a4abf6b9b4e5fb7a3a16d23124d9423bd">ReadTelefon</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">Telefons</a>.ToList();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a8cc411777afc03313e60784e5032b307">  140</a></span>&#160;        <span class="keyword">public</span> List&lt;Telephely&gt; <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a8cc411777afc03313e60784e5032b307">ReadTelephely</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">Telephelies</a>.ToList();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#aa9fe120f59395d02ab26f067be153b01">  149</a></span>&#160;        <span class="keyword">public</span> List&lt;Vasarlo&gt; <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#aa9fe120f59395d02ab26f067be153b01">ReadVasarlo</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">Vasarloes</a>.ToList();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a249f9cf46e3556ec301862300198390e">  158</a></span>&#160;        <span class="keyword">public</span> List&lt;Vasarlas&gt; <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a249f9cf46e3556ec301862300198390e">ReadVasarlas</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a>.<a class="code" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#af07e88f1ba4a899208732fc164255893">Vasarlas</a>.ToList();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a25a3fa1001832c72611b8df07fa0e204">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a25a3fa1001832c72611b8df07fa0e204">UpdateTelefon</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> t1, <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> t2)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            t1.<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">Marka</a> = t2.<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">Marka</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            t1.<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">Tipus</a> = t2.<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">Tipus</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            t1.<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">Ar</a> = t2.<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">Ar</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            t1.<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">Tnev</a> = t2.<a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">Tnev</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.database.SaveChanges();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#ad98beb2bdc555cd1cf1c2a991fa4eb0b">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#ad98beb2bdc555cd1cf1c2a991fa4eb0b">UpdateTelephely</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> t1, <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> t2)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            t1.<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">Tcim</a> = t2.<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">Tcim</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            t1.<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">Uzemelteto</a> = t2.<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">Uzemelteto</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.database.SaveChanges();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_repository_1_1_repo.html#a83fa2dedf6d3ca46915fa00cb7d19a55">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_mobile_center_1_1_repository_1_1_repo.html#a83fa2dedf6d3ca46915fa00cb7d19a55">UpdateVasarlo</a>(<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> v1, <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> v2)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            v1.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">Vnev</a> = v2.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">Vnev</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            v1.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">Szul_datum</a> = v2.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">Szul_datum</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            v1.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">email</a> = v2.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">email</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            v1.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">Vcim</a> = v2.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">Vcim</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.database.SaveChanges();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a83fa2dedf6d3ca46915fa00cb7d19a55"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a83fa2dedf6d3ca46915fa00cb7d19a55">MobileCenter.Repository.Repo.UpdateVasarlo</a></div><div class="ttdeci">void UpdateVasarlo(Vasarlo v1, Vasarlo v2)</div><div class="ttdoc">To update a particular element of Vasarlo table.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00194">Repo.cs:194</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenter.Data.MobileCenterDatabaseEntities</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00018">MobileCenterEntityDataModel.Context.cs:18</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a2526bc85b34e2e217e5553a95c41cb7b"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a2526bc85b34e2e217e5553a95c41cb7b">MobileCenter.Repository.Repo.DeleteTelefon</a></div><div class="ttdeci">void DeleteTelefon(Telefon telefon)</div><div class="ttdoc">To delete a phone.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00101">Repo.cs:101</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a8f8a67d5fb0581957a3acea504d02b7f"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a8f8a67d5fb0581957a3acea504d02b7f">MobileCenter.Repository.Repo.DeleteVasarlo</a></div><div class="ttdeci">void DeleteVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">To delete a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00111">Repo.cs:111</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html">MobileCenter.Data.Telefon</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00017">Telefon.cs:17</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_af07e88f1ba4a899208732fc164255893"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#af07e88f1ba4a899208732fc164255893">MobileCenter.Data.MobileCenterDatabaseEntities.Vasarlas</a></div><div class="ttdeci">virtual DbSet&lt; Vasarlas &gt; Vasarlas</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00050">MobileCenterEntityDataModel.Context.cs:50</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html_a15b45dfcc77a279251fa52fe64e91a5d"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">MobileCenter.Data.Telephely.Tcim</a></div><div class="ttdeci">string Tcim</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00040">Telephely.cs:40</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html">MobileCenter.Data.Telephely</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00020">Telephely.cs:20</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a37289cdb267d831315d42b23e02eacc3"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a37289cdb267d831315d42b23e02eacc3">MobileCenter.Repository.Repo.Repo</a></div><div class="ttdeci">Repo(MobileCenterDatabaseEntities database)</div><div class="ttdoc">Initializes a new instance of the Repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00031">Repo.cs:31</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a3ac13d9f36397fb7cb553f7beb945457"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a3ac13d9f36397fb7cb553f7beb945457">MobileCenter.Repository.Repo.DeleteVasarlas</a></div><div class="ttdeci">void DeleteVasarlas(Vasarlas vasarlas)</div><div class="ttdoc">To delete a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00121">Repo.cs:121</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_repository_html"><div class="ttname"><a href="namespace_mobile_center_1_1_repository.html">MobileCenter.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00005">IRepo.cs:5</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a8cc411777afc03313e60784e5032b307"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a8cc411777afc03313e60784e5032b307">MobileCenter.Repository.Repo.ReadTelephely</a></div><div class="ttdeci">List&lt; Telephely &gt; ReadTelephely()</div><div class="ttdoc">Lists all departments.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00140">Repo.cs:140</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_ac71d3578996b527cb8d2ed4b13031a3c"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">MobileCenter.Data.Telefon.Tnev</a></div><div class="ttdeci">string Tnev</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00051">Telefon.cs:51</a></div></div>
<div class="ttc" id="namespace_mobile_center_html"><div class="ttname"><a href="namespace_mobile_center.html">MobileCenter</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00005">IRepo.cs:5</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_a2d6415c520b4c23dcc87654718b5a5e0"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">MobileCenter.Data.Vasarlo.Szul_datum</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Szul_datum</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00041">Vasarlo.cs:41</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a249f9cf46e3556ec301862300198390e"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a249f9cf46e3556ec301862300198390e">MobileCenter.Repository.Repo.ReadVasarlas</a></div><div class="ttdeci">List&lt; Vasarlas &gt; ReadVasarlas()</div><div class="ttdoc">Lists all purchases.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00158">Repo.cs:158</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></div><div class="ttdoc">This class implements the IRepository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00014">Repo.cs:14</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_ae069a7ff5c8c357b0c91fff79ae986f2"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#ae069a7ff5c8c357b0c91fff79ae986f2">MobileCenter.Repository.Repo.CreateVasarlas</a></div><div class="ttdeci">void CreateVasarlas(Vasarlas vasarlas)</div><div class="ttdoc">To create a purchase.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00081">Repo.cs:81</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_af7b82c90071de1abfaae46e4ce280af5"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#af7b82c90071de1abfaae46e4ce280af5">MobileCenter.Repository.Repo.CreateVasarlo</a></div><div class="ttdeci">void CreateVasarlo(Vasarlo vasarlo)</div><div class="ttdoc">To create a customer.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00071">Repo.cs:71</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_a21b4956f182070eeae3f386a0f11e3b6"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">MobileCenter.Data.MobileCenterDatabaseEntities.Telefons</a></div><div class="ttdeci">virtual DbSet&lt; Telefon &gt; Telefons</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00040">MobileCenterEntityDataModel.Context.cs:40</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_a68ecf88694f01054b943f46744858729"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">MobileCenter.Data.Vasarlo.Vnev</a></div><div class="ttdeci">string Vnev</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00036">Vasarlo.cs:36</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_a95c813ad8eeed0bcb3b68119cd428e22"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">MobileCenter.Data.MobileCenterDatabaseEntities.Telephelies</a></div><div class="ttdeci">virtual DbSet&lt; Telephely &gt; Telephelies</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00045">MobileCenterEntityDataModel.Context.cs:45</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_mobile_center_database_entities_html_a64546d26d502821096726ca1b1b2803f"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">MobileCenter.Data.MobileCenterDatabaseEntities.Vasarloes</a></div><div class="ttdeci">virtual DbSet&lt; Vasarlo &gt; Vasarloes</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00055">MobileCenterEntityDataModel.Context.cs:55</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a404a4be4d48a46919ec2b563b3bb65a2"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a404a4be4d48a46919ec2b563b3bb65a2">MobileCenter.Repository.Repo.Repo</a></div><div class="ttdeci">Repo()</div><div class="ttdoc">Initializes a new instance of the Repo class. Repository's parameterless constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00022">Repo.cs:22</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_adcb1193b82f317d1c25194220d264271"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">MobileCenter.Data.Telefon.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00041">Telefon.cs:41</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html_a3c5187f37de79facb96e88ebe01049ee"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">MobileCenter.Data.Telephely.Uzemelteto</a></div><div class="ttdeci">string Uzemelteto</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00045">Telephely.cs:45</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_a7c1882f83722c5b2614499534c50bbe5"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">MobileCenter.Data.Telefon.Marka</a></div><div class="ttdeci">string Marka</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00036">Telefon.cs:36</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_ad98beb2bdc555cd1cf1c2a991fa4eb0b"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#ad98beb2bdc555cd1cf1c2a991fa4eb0b">MobileCenter.Repository.Repo.UpdateTelephely</a></div><div class="ttdeci">void UpdateTelephely(Telephely t1, Telephely t2)</div><div class="ttdoc">To update a particular elemebt of Telephely table.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00182">Repo.cs:182</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_ac43a566eb9c8d387120d1ef546d13c68"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">MobileCenter.Repository.Repo.Database</a></div><div class="ttdeci">MobileCenterDatabaseEntities Database</div><div class="ttdoc">Gets database's readable property.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00040">Repo.cs:40</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a20719f298f22e38be326f575af7c6fcf"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a20719f298f22e38be326f575af7c6fcf">MobileCenter.Repository.Repo.CreateTelephely</a></div><div class="ttdeci">void CreateTelephely(Telephely telephely)</div><div class="ttdoc">To create a department.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00061">Repo.cs:61</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_a467015a308ee128b8bf18c0f6c28d3de"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">MobileCenter.Data.Vasarlo.email</a></div><div class="ttdeci">string email</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00046">Vasarlo.cs:46</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_ad0c4193293cec2ac139916bbed52b23a"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">MobileCenter.Data.Telefon.Ar</a></div><div class="ttdeci">Nullable&lt; int &gt; Ar</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00046">Telefon.cs:46</a></div></div>
<div class="ttc" id="interface_mobile_center_1_1_repository_1_1_i_repo_html"><div class="ttname"><a href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></div><div class="ttdoc">This is an interface which will be implemented by Repo class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repo_8cs_source.html#l00013">IRepo.cs:13</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a23044dc90d6916fcd16a1ea774d32d84"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a23044dc90d6916fcd16a1ea774d32d84">MobileCenter.Repository.Repo.CreateTelefon</a></div><div class="ttdeci">void CreateTelefon(Telefon telefon)</div><div class="ttdoc">To create a phone.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00051">Repo.cs:51</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_af2ea7453eeb8f0e8e0aa7a99e68c5130"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">MobileCenter.Data.Vasarlo.Vcim</a></div><div class="ttdeci">string Vcim</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00051">Vasarlo.cs:51</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a25a3fa1001832c72611b8df07fa0e204"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a25a3fa1001832c72611b8df07fa0e204">MobileCenter.Repository.Repo.UpdateTelefon</a></div><div class="ttdeci">void UpdateTelefon(Telefon t1, Telefon t2)</div><div class="ttdoc">To update a particular element of Telefon table.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00168">Repo.cs:168</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html">MobileCenter.Data.Vasarlo</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00017">Vasarlo.cs:17</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a4abf6b9b4e5fb7a3a16d23124d9423bd"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a4abf6b9b4e5fb7a3a16d23124d9423bd">MobileCenter.Repository.Repo.ReadTelefon</a></div><div class="ttdeci">List&lt; Telefon &gt; ReadTelefon()</div><div class="ttdoc">Lists all phones.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00131">Repo.cs:131</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_a8475c51bd2eeb378df053955024ba0b9"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#a8475c51bd2eeb378df053955024ba0b9">MobileCenter.Repository.Repo.DeleteTelephely</a></div><div class="ttdeci">void DeleteTelephely(Telephely telephely)</div><div class="ttdoc">To delete a department.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00091">Repo.cs:91</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_repository_1_1_repo_html_aa9fe120f59395d02ab26f067be153b01"><div class="ttname"><a href="class_mobile_center_1_1_repository_1_1_repo.html#aa9fe120f59395d02ab26f067be153b01">MobileCenter.Repository.Repo.ReadVasarlo</a></div><div class="ttdeci">List&lt; Vasarlo &gt; ReadVasarlo()</div><div class="ttdoc">Lists all customers.</div><div class="ttdef"><b>Definition:</b> <a href="_repo_8cs_source.html#l00149">Repo.cs:149</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html">MobileCenter.Data.Vasarlas</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00017">Vasarla.cs:17</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_b72bb2d4fba71a478d409191d293be9c.html">MobilCenter.Repository</a></li><li class="navelem"><b>Repo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
