<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/Telefon.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_telefon_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Telefon.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html#a249020fee49ec3ee2b24d7b8ea8c6052">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#a249020fee49ec3ee2b24d7b8ea8c6052">Telefon</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> = <span class="keyword">new</span> HashSet&lt;Vasarlas&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html#a1b5769449d690a3074e9343e1e8aad3b">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#a1b5769449d690a3074e9343e1e8aad3b">TelefonID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">Marka</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">Tipus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">   46</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">Ar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">Tnev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html#a059020ce85679709372e5fae82eb8e46">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Vasarlas&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telefon.html#a0c1ec14f0269132d9636d828f863f1a0">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html">MobileCenter.Data.Telefon</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00017">Telefon.cs:17</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html">MobileCenter.Data.Telephely</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00020">Telephely.cs:20</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_ac71d3578996b527cb8d2ed4b13031a3c"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">MobileCenter.Data.Telefon.Tnev</a></div><div class="ttdeci">string Tnev</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00051">Telefon.cs:51</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_a249020fee49ec3ee2b24d7b8ea8c6052"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#a249020fee49ec3ee2b24d7b8ea8c6052">MobileCenter.Data.Telefon.Telefon</a></div><div class="ttdeci">Telefon()</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00023">Telefon.cs:23</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_adcb1193b82f317d1c25194220d264271"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">MobileCenter.Data.Telefon.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00041">Telefon.cs:41</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_a7c1882f83722c5b2614499534c50bbe5"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">MobileCenter.Data.Telefon.Marka</a></div><div class="ttdeci">string Marka</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00036">Telefon.cs:36</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_a1b5769449d690a3074e9343e1e8aad3b"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#a1b5769449d690a3074e9343e1e8aad3b">MobileCenter.Data.Telefon.TelefonID</a></div><div class="ttdeci">int TelefonID</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00031">Telefon.cs:31</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html_ad0c4193293cec2ac139916bbed52b23a"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">MobileCenter.Data.Telefon.Ar</a></div><div class="ttdeci">Nullable&lt; int &gt; Ar</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00046">Telefon.cs:46</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html">MobileCenter.Data.Vasarlas</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00017">Vasarla.cs:17</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_5838ea4d8593021113fb18c4ee47daef.html">MobileCenter.Data</a></li><li class="navelem"><b>Telefon.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
