<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/Telephely.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_telephely_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Telephely.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telephely.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telephely.html#abb46d95e33fbeb5529377270dcc99571">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#abb46d95e33fbeb5529377270dcc99571">Telephely</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a06de728053d335ce656ade6a3a7e353b">Telefons</a> = <span class="keyword">new</span> HashSet&lt;Telefon&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> = <span class="keyword">new</span> HashSet&lt;Vasarlas&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telephely.html#a525a548640e46db783f11cf3cf172937">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a525a548640e46db783f11cf3cf172937">Tnev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">Tcim</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">Uzemelteto</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telephely.html#a06de728053d335ce656ade6a3a7e353b">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Telefon&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html#a06de728053d335ce656ade6a3a7e353b">Telefons</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_telephely.html#ad9c6a8c077d3e03b2bb257f52a7f1a67">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Vasarlas&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html_a06de728053d335ce656ade6a3a7e353b"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html#a06de728053d335ce656ade6a3a7e353b">MobileCenter.Data.Telephely.Telefons</a></div><div class="ttdeci">virtual ICollection&lt; Telefon &gt; Telefons</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00051">Telephely.cs:51</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html_a15b45dfcc77a279251fa52fe64e91a5d"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">MobileCenter.Data.Telephely.Tcim</a></div><div class="ttdeci">string Tcim</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00040">Telephely.cs:40</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html">MobileCenter.Data.Telephely</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00020">Telephely.cs:20</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html_abb46d95e33fbeb5529377270dcc99571"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html#abb46d95e33fbeb5529377270dcc99571">MobileCenter.Data.Telephely.Telephely</a></div><div class="ttdeci">Telephely()</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00026">Telephely.cs:26</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html_a3c5187f37de79facb96e88ebe01049ee"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">MobileCenter.Data.Telephely.Uzemelteto</a></div><div class="ttdeci">string Uzemelteto</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00045">Telephely.cs:45</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html_a525a548640e46db783f11cf3cf172937"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html#a525a548640e46db783f11cf3cf172937">MobileCenter.Data.Telephely.Tnev</a></div><div class="ttdeci">string Tnev</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00035">Telephely.cs:35</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html">MobileCenter.Data.Vasarlas</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00017">Vasarla.cs:17</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_5838ea4d8593021113fb18c4ee47daef.html">MobileCenter.Data</a></li><li class="navelem"><b>Telephely.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
