<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/Vasarlo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vasarlo_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vasarlo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlo.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a745539f23b571e78ec5ace84415299aa">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a745539f23b571e78ec5ace84415299aa">Vasarlo</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> = <span class="keyword">new</span> HashSet&lt;Vasarlas&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a6a02deb3a5755f03e6e95fccb350f347">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a6a02deb3a5755f03e6e95fccb350f347">Telefonszam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">Vnev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">   41</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;System.DateTime&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">Szul_datum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">Vcim</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlo.html#abceac6ece3d745b647df069871e035eb">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Vasarlas&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_a2d6415c520b4c23dcc87654718b5a5e0"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">MobileCenter.Data.Vasarlo.Szul_datum</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Szul_datum</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00041">Vasarlo.cs:41</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_a745539f23b571e78ec5ace84415299aa"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#a745539f23b571e78ec5ace84415299aa">MobileCenter.Data.Vasarlo.Vasarlo</a></div><div class="ttdeci">Vasarlo()</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00023">Vasarlo.cs:23</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_a68ecf88694f01054b943f46744858729"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">MobileCenter.Data.Vasarlo.Vnev</a></div><div class="ttdeci">string Vnev</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00036">Vasarlo.cs:36</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_a6a02deb3a5755f03e6e95fccb350f347"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#a6a02deb3a5755f03e6e95fccb350f347">MobileCenter.Data.Vasarlo.Telefonszam</a></div><div class="ttdeci">long Telefonszam</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00031">Vasarlo.cs:31</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_a467015a308ee128b8bf18c0f6c28d3de"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">MobileCenter.Data.Vasarlo.email</a></div><div class="ttdeci">string email</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00046">Vasarlo.cs:46</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html_af2ea7453eeb8f0e8e0aa7a99e68c5130"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">MobileCenter.Data.Vasarlo.Vcim</a></div><div class="ttdeci">string Vcim</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00051">Vasarlo.cs:51</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html">MobileCenter.Data.Vasarlo</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00017">Vasarlo.cs:17</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html">MobileCenter.Data.Vasarlas</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00017">Vasarla.cs:17</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_5838ea4d8593021113fb18c4ee47daef.html">MobileCenter.Data</a></li><li class="navelem"><b>Vasarlo.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
