<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/Vasarla.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vasarla_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vasarla.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a4a6378ddb133837444a8b60353922782">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a4a6378ddb133837444a8b60353922782">VasarlasID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a8e77bd4e4d7f4edd932921c17a09834b">   27</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;long&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a8e77bd4e4d7f4edd932921c17a09834b">Telefonszam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a6e6fe7870ac740cd8002d4cd939fd4a2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a6e6fe7870ac740cd8002d4cd939fd4a2">Tnev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html#acd3410d66a7541b276b644e3981cca59">   37</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html#acd3410d66a7541b276b644e3981cca59">TelefonID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a824ea03d81ed0341686bfd8837b9141f">   42</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;System.DateTime&gt; <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a824ea03d81ed0341686bfd8837b9141f">Vasarlasi_datum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html#ad41ebcd4e40e6191c4cf327d85f84b6d">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> <a class="code" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a504f626847cdd719c7ba9a76d763b937">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> <a class="code" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_mobile_center_1_1_data_1_1_vasarlas.html#ae3cf0df7337eedadadf7b8e861d6c947">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> <a class="code" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="ttc" id="class_mobile_center_1_1_data_1_1_telefon_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telefon.html">MobileCenter.Data.Telefon</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telefon_8cs_source.html#l00017">Telefon.cs:17</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_telephely_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_telephely.html">MobileCenter.Data.Telephely</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_telephely_8cs_source.html#l00020">Telephely.cs:20</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html_a4a6378ddb133837444a8b60353922782"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html#a4a6378ddb133837444a8b60353922782">MobileCenter.Data.Vasarlas.VasarlasID</a></div><div class="ttdeci">int VasarlasID</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00022">Vasarla.cs:22</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html_a8e77bd4e4d7f4edd932921c17a09834b"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html#a8e77bd4e4d7f4edd932921c17a09834b">MobileCenter.Data.Vasarlas.Telefonszam</a></div><div class="ttdeci">Nullable&lt; long &gt; Telefonszam</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00027">Vasarla.cs:27</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html_acd3410d66a7541b276b644e3981cca59"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html#acd3410d66a7541b276b644e3981cca59">MobileCenter.Data.Vasarlas.TelefonID</a></div><div class="ttdeci">Nullable&lt; int &gt; TelefonID</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00037">Vasarla.cs:37</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html_a824ea03d81ed0341686bfd8837b9141f"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html#a824ea03d81ed0341686bfd8837b9141f">MobileCenter.Data.Vasarlas.Vasarlasi_datum</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Vasarlasi_datum</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00042">Vasarla.cs:42</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlo_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlo.html">MobileCenter.Data.Vasarlo</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarlo_8cs_source.html#l00017">Vasarlo.cs:17</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html_a6e6fe7870ac740cd8002d4cd939fd4a2"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html#a6e6fe7870ac740cd8002d4cd939fd4a2">MobileCenter.Data.Vasarlas.Tnev</a></div><div class="ttdeci">string Tnev</div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00032">Vasarla.cs:32</a></div></div>
<div class="ttc" id="class_mobile_center_1_1_data_1_1_vasarlas_html"><div class="ttname"><a href="class_mobile_center_1_1_data_1_1_vasarlas.html">MobileCenter.Data.Vasarlas</a></div><div class="ttdoc">Auto-generated.</div><div class="ttdef"><b>Definition:</b> <a href="_vasarla_8cs_source.html#l00017">Vasarla.cs:17</a></div></div>
<div class="ttc" id="namespace_mobile_center_1_1_data_html"><div class="ttname"><a href="namespace_mobile_center_1_1_data.html">MobileCenter.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00009">MobileCenterEntityDataModel.Context.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_d77b01b7ad77f89b91456c094181f7f6.html">Viktor</a></li><li class="navelem"><a class="el" href="dir_35b50d6847837b584e046aaf8de5c92b.html">oenik_prog3_2019_1_g138p4</a></li><li class="navelem"><a class="el" href="dir_9e1c8f3c1cd3e72ac4c8556be915d608.html">C#</a></li><li class="navelem"><a class="el" href="dir_56f6a09527ad6ae4052c5a986ad854c5.html">MobileCenter</a></li><li class="navelem"><a class="el" href="dir_5838ea4d8593021113fb18c4ee47daef.html">MobileCenter.Data</a></li><li class="navelem"><b>Vasarla.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
