<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MobileCenter.Logics.Tests.LogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#afd9abba7ebd8205dc123b3380ae84257">TestCreateTelefon</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#aad45f9d0f4fd8623aa1a12ab012e8f42">TestCreateTelephely</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a7cb69b46b3af83979925ac25d3886216">TestCreateVasarlas</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#af8235c8c3045cd6bc921004d243ebbd0">TestCreateVasarlo</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ab959479748f014d11a246e8115b2a915">TestDeleteTelefon</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a8098b63a2220a28cdc5ba069786f0df4">TestDeleteTelephely</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a21505cebe67030e386e6b68b17067a37">TestDeleteVasarlas</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a6799d05d5d95b2f959d0529342d1dffd">TestDeleteVasarlo</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#aac2298f27116b8910faa7899ee4473e3">TestLeltar</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a0f7c70de2e1668ea829f078dd850a21c">TestReadTelefon</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#af308c1db4c76fdd3d44a7802f44f2dc4">TestReadTelephely</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a9f663db7cc37dbce338b73c84688f4b4">TestReadVasarlas</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ad3c36459bffaa8ab1af0ef42aaa82e0b">TestReadVasarlo</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ac6b220823f16f8e9b95898f75ab64112">TestSzuresMarkara</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a8623ceb75874e07f700eeb65669dead5">TestUpdateTelefon</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a35cb29099ffe157c0c9c62f1478e6bb0">TestUpdateTelephely</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a360bdb246fe175cd5443c2914fb76703">TestUpdateVasarlo</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a99f67c3769ab2d76ebd0862025da27a3">TestVasarlasiAdatok</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">MobileCenter.Logics.Tests.LogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
