<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Logics.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Logics.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing class.  
 <a href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f7c70de2e1668ea829f078dd850a21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a0f7c70de2e1668ea829f078dd850a21c">TestReadTelefon</a> ()</td></tr>
<tr class="memdesc:a0f7c70de2e1668ea829f078dd850a21c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the ReadTelefon method.  <a href="#a0f7c70de2e1668ea829f078dd850a21c">More...</a><br /></td></tr>
<tr class="separator:a0f7c70de2e1668ea829f078dd850a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308c1db4c76fdd3d44a7802f44f2dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#af308c1db4c76fdd3d44a7802f44f2dc4">TestReadTelephely</a> ()</td></tr>
<tr class="memdesc:af308c1db4c76fdd3d44a7802f44f2dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the ReadTelephely method.  <a href="#af308c1db4c76fdd3d44a7802f44f2dc4">More...</a><br /></td></tr>
<tr class="separator:af308c1db4c76fdd3d44a7802f44f2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c36459bffaa8ab1af0ef42aaa82e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ad3c36459bffaa8ab1af0ef42aaa82e0b">TestReadVasarlo</a> ()</td></tr>
<tr class="memdesc:ad3c36459bffaa8ab1af0ef42aaa82e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the ReadVasarlo method.  <a href="#ad3c36459bffaa8ab1af0ef42aaa82e0b">More...</a><br /></td></tr>
<tr class="separator:ad3c36459bffaa8ab1af0ef42aaa82e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f663db7cc37dbce338b73c84688f4b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a9f663db7cc37dbce338b73c84688f4b4">TestReadVasarlas</a> ()</td></tr>
<tr class="memdesc:a9f663db7cc37dbce338b73c84688f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the ReadVasarlas method.  <a href="#a9f663db7cc37dbce338b73c84688f4b4">More...</a><br /></td></tr>
<tr class="separator:a9f663db7cc37dbce338b73c84688f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9abba7ebd8205dc123b3380ae84257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#afd9abba7ebd8205dc123b3380ae84257">TestCreateTelefon</a> ()</td></tr>
<tr class="memdesc:afd9abba7ebd8205dc123b3380ae84257"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the CreateTelefon method.  <a href="#afd9abba7ebd8205dc123b3380ae84257">More...</a><br /></td></tr>
<tr class="separator:afd9abba7ebd8205dc123b3380ae84257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad45f9d0f4fd8623aa1a12ab012e8f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#aad45f9d0f4fd8623aa1a12ab012e8f42">TestCreateTelephely</a> ()</td></tr>
<tr class="memdesc:aad45f9d0f4fd8623aa1a12ab012e8f42"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the CreateTelephely method.  <a href="#aad45f9d0f4fd8623aa1a12ab012e8f42">More...</a><br /></td></tr>
<tr class="separator:aad45f9d0f4fd8623aa1a12ab012e8f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8235c8c3045cd6bc921004d243ebbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#af8235c8c3045cd6bc921004d243ebbd0">TestCreateVasarlo</a> ()</td></tr>
<tr class="memdesc:af8235c8c3045cd6bc921004d243ebbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the CreateVasarlo method.  <a href="#af8235c8c3045cd6bc921004d243ebbd0">More...</a><br /></td></tr>
<tr class="separator:af8235c8c3045cd6bc921004d243ebbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb69b46b3af83979925ac25d3886216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a7cb69b46b3af83979925ac25d3886216">TestCreateVasarlas</a> ()</td></tr>
<tr class="memdesc:a7cb69b46b3af83979925ac25d3886216"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the CreateVasarlas method.  <a href="#a7cb69b46b3af83979925ac25d3886216">More...</a><br /></td></tr>
<tr class="separator:a7cb69b46b3af83979925ac25d3886216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959479748f014d11a246e8115b2a915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ab959479748f014d11a246e8115b2a915">TestDeleteTelefon</a> ()</td></tr>
<tr class="memdesc:ab959479748f014d11a246e8115b2a915"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the DeleteTelefon method.  <a href="#ab959479748f014d11a246e8115b2a915">More...</a><br /></td></tr>
<tr class="separator:ab959479748f014d11a246e8115b2a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8098b63a2220a28cdc5ba069786f0df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a8098b63a2220a28cdc5ba069786f0df4">TestDeleteTelephely</a> ()</td></tr>
<tr class="memdesc:a8098b63a2220a28cdc5ba069786f0df4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the DeleteTelephely method.  <a href="#a8098b63a2220a28cdc5ba069786f0df4">More...</a><br /></td></tr>
<tr class="separator:a8098b63a2220a28cdc5ba069786f0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6799d05d5d95b2f959d0529342d1dffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a6799d05d5d95b2f959d0529342d1dffd">TestDeleteVasarlo</a> ()</td></tr>
<tr class="memdesc:a6799d05d5d95b2f959d0529342d1dffd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the DeleteVasarlo method.  <a href="#a6799d05d5d95b2f959d0529342d1dffd">More...</a><br /></td></tr>
<tr class="separator:a6799d05d5d95b2f959d0529342d1dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21505cebe67030e386e6b68b17067a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a21505cebe67030e386e6b68b17067a37">TestDeleteVasarlas</a> ()</td></tr>
<tr class="memdesc:a21505cebe67030e386e6b68b17067a37"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the DeleteVasarlas methpd.  <a href="#a21505cebe67030e386e6b68b17067a37">More...</a><br /></td></tr>
<tr class="separator:a21505cebe67030e386e6b68b17067a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623ceb75874e07f700eeb65669dead5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a8623ceb75874e07f700eeb65669dead5">TestUpdateTelefon</a> ()</td></tr>
<tr class="memdesc:a8623ceb75874e07f700eeb65669dead5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the UpdateTelefon method.  <a href="#a8623ceb75874e07f700eeb65669dead5">More...</a><br /></td></tr>
<tr class="separator:a8623ceb75874e07f700eeb65669dead5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cb29099ffe157c0c9c62f1478e6bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a35cb29099ffe157c0c9c62f1478e6bb0">TestUpdateTelephely</a> ()</td></tr>
<tr class="memdesc:a35cb29099ffe157c0c9c62f1478e6bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the UpdateTelephely method.  <a href="#a35cb29099ffe157c0c9c62f1478e6bb0">More...</a><br /></td></tr>
<tr class="separator:a35cb29099ffe157c0c9c62f1478e6bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360bdb246fe175cd5443c2914fb76703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a360bdb246fe175cd5443c2914fb76703">TestUpdateVasarlo</a> ()</td></tr>
<tr class="memdesc:a360bdb246fe175cd5443c2914fb76703"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the UpdateVasarlo method.  <a href="#a360bdb246fe175cd5443c2914fb76703">More...</a><br /></td></tr>
<tr class="separator:a360bdb246fe175cd5443c2914fb76703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f67c3769ab2d76ebd0862025da27a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a99f67c3769ab2d76ebd0862025da27a3">TestVasarlasiAdatok</a> ()</td></tr>
<tr class="memdesc:a99f67c3769ab2d76ebd0862025da27a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the VasarlasiAdatok method.  <a href="#a99f67c3769ab2d76ebd0862025da27a3">More...</a><br /></td></tr>
<tr class="separator:a99f67c3769ab2d76ebd0862025da27a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b220823f16f8e9b95898f75ab64112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ac6b220823f16f8e9b95898f75ab64112">TestSzuresMarkara</a> ()</td></tr>
<tr class="memdesc:ac6b220823f16f8e9b95898f75ab64112"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the SzuresMarkara method.  <a href="#ac6b220823f16f8e9b95898f75ab64112">More...</a><br /></td></tr>
<tr class="separator:ac6b220823f16f8e9b95898f75ab64112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2298f27116b8910faa7899ee4473e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#aac2298f27116b8910faa7899ee4473e3">TestLeltar</a> ()</td></tr>
<tr class="memdesc:aac2298f27116b8910faa7899ee4473e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the Leltar method.  <a href="#aac2298f27116b8910faa7899ee4473e3">More...</a><br /></td></tr>
<tr class="separator:aac2298f27116b8910faa7899ee4473e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afd9abba7ebd8205dc123b3380ae84257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9abba7ebd8205dc123b3380ae84257">&#9670;&nbsp;</a></span>TestCreateTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestCreateTelefon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the CreateTelefon method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00157">157</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aad45f9d0f4fd8623aa1a12ab012e8f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad45f9d0f4fd8623aa1a12ab012e8f42">&#9670;&nbsp;</a></span>TestCreateTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestCreateTelephely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the CreateTelephely method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00174">174</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7cb69b46b3af83979925ac25d3886216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb69b46b3af83979925ac25d3886216">&#9670;&nbsp;</a></span>TestCreateVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestCreateVasarlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the CreateVasarlas method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00208">208</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="af8235c8c3045cd6bc921004d243ebbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8235c8c3045cd6bc921004d243ebbd0">&#9670;&nbsp;</a></span>TestCreateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestCreateVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the CreateVasarlo method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00191">191</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ab959479748f014d11a246e8115b2a915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959479748f014d11a246e8115b2a915">&#9670;&nbsp;</a></span>TestDeleteTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestDeleteTelefon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the DeleteTelefon method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00226">226</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a8098b63a2220a28cdc5ba069786f0df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8098b63a2220a28cdc5ba069786f0df4">&#9670;&nbsp;</a></span>TestDeleteTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestDeleteTelephely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the DeleteTelephely method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00257">257</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a21505cebe67030e386e6b68b17067a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21505cebe67030e386e6b68b17067a37">&#9670;&nbsp;</a></span>TestDeleteVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestDeleteVasarlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the DeleteVasarlas methpd. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00319">319</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a6799d05d5d95b2f959d0529342d1dffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6799d05d5d95b2f959d0529342d1dffd">&#9670;&nbsp;</a></span>TestDeleteVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestDeleteVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the DeleteVasarlo method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00288">288</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="aac2298f27116b8910faa7899ee4473e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2298f27116b8910faa7899ee4473e3">&#9670;&nbsp;</a></span>TestLeltar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestLeltar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the Leltar method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00546">546</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a0f7c70de2e1668ea829f078dd850a21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7c70de2e1668ea829f078dd850a21c">&#9670;&nbsp;</a></span>TestReadTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestReadTelefon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the ReadTelefon method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00025">25</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="af308c1db4c76fdd3d44a7802f44f2dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308c1db4c76fdd3d44a7802f44f2dc4">&#9670;&nbsp;</a></span>TestReadTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestReadTelephely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the ReadTelephely method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00058">58</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a9f663db7cc37dbce338b73c84688f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f663db7cc37dbce338b73c84688f4b4">&#9670;&nbsp;</a></span>TestReadVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestReadVasarlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the ReadVasarlas method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00124">124</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ad3c36459bffaa8ab1af0ef42aaa82e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c36459bffaa8ab1af0ef42aaa82e0b">&#9670;&nbsp;</a></span>TestReadVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestReadVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the ReadVasarlo method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00091">91</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="ac6b220823f16f8e9b95898f75ab64112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b220823f16f8e9b95898f75ab64112">&#9670;&nbsp;</a></span>TestSzuresMarkara()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestSzuresMarkara </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the SzuresMarkara method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00514">514</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a8623ceb75874e07f700eeb65669dead5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8623ceb75874e07f700eeb65669dead5">&#9670;&nbsp;</a></span>TestUpdateTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestUpdateTelefon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the UpdateTelefon method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00350">350</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a35cb29099ffe157c0c9c62f1478e6bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cb29099ffe157c0c9c62f1478e6bb0">&#9670;&nbsp;</a></span>TestUpdateTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestUpdateTelephely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the UpdateTelephely method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00385">385</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a360bdb246fe175cd5443c2914fb76703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360bdb246fe175cd5443c2914fb76703">&#9670;&nbsp;</a></span>TestUpdateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestUpdateVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the UpdateVasarlo method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00420">420</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a99f67c3769ab2d76ebd0862025da27a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f67c3769ab2d76ebd0862025da27a3">&#9670;&nbsp;</a></span>TestVasarlasiAdatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Tests.LogicTests.TestVasarlasiAdatok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a> the VasarlasiAdatok method. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00456">456</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_logics_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
