<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_logics_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MobileCenter.Logics.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#adb3ccbf0a5f806d70125bd80e0851529">CreateTelefon</a>(int t_id, string marka, string tipus, int ar, string tnev)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a995315c0628778149cd1eed6ba77e2d5">CreateTelephely</a>(string tnev, string tcim, string uzemelteto)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a72b8e3a1536728b2ff1e5500a9f01b0d">CreateVasarlas</a>(int vasarlasID, long telefonszam, string tnev, int telefonID, DateTime datum)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a0192cd81a429d108f7b663437b172bfe">CreateVasarlo</a>(long telefonszam, string vnev, DateTime datum, string email, string vcim)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ab2cb1fbad180b679d6763b8d85377312">DeleteTelefon</a>(int t_id)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a3ca198d9cb4b006f4eccdd1691599d2f">DeleteTelephely</a>(string tnev)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a580c57d3aaa4e630baeb7f666891a240">DeleteVasarlas</a>(int id)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a65397993e30d5cdc565a7e12a46a904b">DeleteVasarlo</a>(long telefonszam)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa0fcdfd539186ae25282972308addba">Leltar</a>(string nev)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a68711eae07cf165afc26c956aafe5de2">Logic</a>(Repo repo)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ad21f940151579a859d744d1c1892f9ca">Logic</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ae1ec21c41e6801b8f37f2e7d0733afbd">MarkaraSzures</a>(string marka)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">ReadVasarlas</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">ReadVasarlo</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a91ca2776c26b4f17553a9ade7d1a4881">UpdateTelefon</a>(int t_id, string ujMarka, string ujTipus, int ujAr, string ujTnev)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ad4741ef2ce1f007b0eb5b168ec3056ac">UpdateTelephely</a>(string tnev, string ujTcim, string ujUzemelteto)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a86a640c6b79aac3533d3297fee5c18ba">UpdateVasarlo</a>(long telefonszam, string ujNev, DateTime ujDatum, string ujEmail, string ujVcim)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#acce95664b03e8060633e6725b28ca0ef">VasarlasiAdatok</a>(int iD)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">MobileCenter.Logics.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
