<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_repository_1_1_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MobileCenter.Repository.Repo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a23044dc90d6916fcd16a1ea774d32d84">CreateTelefon</a>(Telefon telefon)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a20719f298f22e38be326f575af7c6fcf">CreateTelephely</a>(Telephely telephely)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ae069a7ff5c8c357b0c91fff79ae986f2">CreateVasarlas</a>(Vasarlas vasarlas)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#af7b82c90071de1abfaae46e4ce280af5">CreateVasarlo</a>(Vasarlo vasarlo)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a></td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a2526bc85b34e2e217e5553a95c41cb7b">DeleteTelefon</a>(Telefon telefon)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8475c51bd2eeb378df053955024ba0b9">DeleteTelephely</a>(Telephely telephely)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a3ac13d9f36397fb7cb553f7beb945457">DeleteVasarlas</a>(Vasarlas vasarlas)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8f8a67d5fb0581957a3acea504d02b7f">DeleteVasarlo</a>(Vasarlo vasarlo)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a4abf6b9b4e5fb7a3a16d23124d9423bd">ReadTelefon</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8cc411777afc03313e60784e5032b307">ReadTelephely</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a249f9cf46e3556ec301862300198390e">ReadVasarlas</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#aa9fe120f59395d02ab26f067be153b01">ReadVasarlo</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a404a4be4d48a46919ec2b563b3bb65a2">Repo</a>()</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a37289cdb267d831315d42b23e02eacc3">Repo</a>(MobileCenterDatabaseEntities database)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a25a3fa1001832c72611b8df07fa0e204">UpdateTelefon</a>(Telefon t1, Telefon t2)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ad98beb2bdc555cd1cf1c2a991fa4eb0b">UpdateTelephely</a>(Telephely t1, Telephely t2)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a83fa2dedf6d3ca46915fa00cb7d19a55">UpdateVasarlo</a>(Vasarlo v1, Vasarlo v2)</td><td class="entry"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">MobileCenter.Repository.Repo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
