<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Repository.Repo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_repository_1_1_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mobile_center_1_1_repository_1_1_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Repository.Repo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the IRepository interface.  
 <a href="class_mobile_center_1_1_repository_1_1_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MobileCenter.Repository.Repo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mobile_center_1_1_repository_1_1_repo.png" usemap="#MobileCenter.Repository.Repo_map" alt=""/>
  <map id="MobileCenter.Repository.Repo_map" name="MobileCenter.Repository.Repo_map">
<area href="interface_mobile_center_1_1_repository_1_1_i_repo.html" title="This is an interface which will be implemented by Repo class." alt="MobileCenter.Repository.IRepo" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a404a4be4d48a46919ec2b563b3bb65a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a404a4be4d48a46919ec2b563b3bb65a2">Repo</a> ()</td></tr>
<tr class="memdesc:a404a4be4d48a46919ec2b563b3bb65a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html" title="This class implements the IRepository interface.">Repo</a> class. <a class="el" href="namespace_mobile_center_1_1_repository.html">Repository</a>'s parameterless constructor.  <a href="#a404a4be4d48a46919ec2b563b3bb65a2">More...</a><br /></td></tr>
<tr class="separator:a404a4be4d48a46919ec2b563b3bb65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37289cdb267d831315d42b23e02eacc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a37289cdb267d831315d42b23e02eacc3">Repo</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a> database)</td></tr>
<tr class="memdesc:a37289cdb267d831315d42b23e02eacc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html" title="This class implements the IRepository interface.">Repo</a> class.  <a href="#a37289cdb267d831315d42b23e02eacc3">More...</a><br /></td></tr>
<tr class="separator:a37289cdb267d831315d42b23e02eacc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23044dc90d6916fcd16a1ea774d32d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a23044dc90d6916fcd16a1ea774d32d84">CreateTelefon</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon)</td></tr>
<tr class="memdesc:a23044dc90d6916fcd16a1ea774d32d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a phone.  <a href="#a23044dc90d6916fcd16a1ea774d32d84">More...</a><br /></td></tr>
<tr class="separator:a23044dc90d6916fcd16a1ea774d32d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20719f298f22e38be326f575af7c6fcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a20719f298f22e38be326f575af7c6fcf">CreateTelephely</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely)</td></tr>
<tr class="memdesc:a20719f298f22e38be326f575af7c6fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a department.  <a href="#a20719f298f22e38be326f575af7c6fcf">More...</a><br /></td></tr>
<tr class="separator:a20719f298f22e38be326f575af7c6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b82c90071de1abfaae46e4ce280af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#af7b82c90071de1abfaae46e4ce280af5">CreateVasarlo</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:af7b82c90071de1abfaae46e4ce280af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a customer.  <a href="#af7b82c90071de1abfaae46e4ce280af5">More...</a><br /></td></tr>
<tr class="separator:af7b82c90071de1abfaae46e4ce280af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069a7ff5c8c357b0c91fff79ae986f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ae069a7ff5c8c357b0c91fff79ae986f2">CreateVasarlas</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</td></tr>
<tr class="memdesc:ae069a7ff5c8c357b0c91fff79ae986f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a purchase.  <a href="#ae069a7ff5c8c357b0c91fff79ae986f2">More...</a><br /></td></tr>
<tr class="separator:ae069a7ff5c8c357b0c91fff79ae986f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8475c51bd2eeb378df053955024ba0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8475c51bd2eeb378df053955024ba0b9">DeleteTelephely</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely)</td></tr>
<tr class="memdesc:a8475c51bd2eeb378df053955024ba0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">To delete a department.  <a href="#a8475c51bd2eeb378df053955024ba0b9">More...</a><br /></td></tr>
<tr class="separator:a8475c51bd2eeb378df053955024ba0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526bc85b34e2e217e5553a95c41cb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a2526bc85b34e2e217e5553a95c41cb7b">DeleteTelefon</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon)</td></tr>
<tr class="memdesc:a2526bc85b34e2e217e5553a95c41cb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To delete a phone.  <a href="#a2526bc85b34e2e217e5553a95c41cb7b">More...</a><br /></td></tr>
<tr class="separator:a2526bc85b34e2e217e5553a95c41cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a67d5fb0581957a3acea504d02b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8f8a67d5fb0581957a3acea504d02b7f">DeleteVasarlo</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:a8f8a67d5fb0581957a3acea504d02b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To delete a customer.  <a href="#a8f8a67d5fb0581957a3acea504d02b7f">More...</a><br /></td></tr>
<tr class="separator:a8f8a67d5fb0581957a3acea504d02b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac13d9f36397fb7cb553f7beb945457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a3ac13d9f36397fb7cb553f7beb945457">DeleteVasarlas</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</td></tr>
<tr class="memdesc:a3ac13d9f36397fb7cb553f7beb945457"><td class="mdescLeft">&#160;</td><td class="mdescRight">To delete a purchase.  <a href="#a3ac13d9f36397fb7cb553f7beb945457">More...</a><br /></td></tr>
<tr class="separator:a3ac13d9f36397fb7cb553f7beb945457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abf6b9b4e5fb7a3a16d23124d9423bd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a4abf6b9b4e5fb7a3a16d23124d9423bd">ReadTelefon</a> ()</td></tr>
<tr class="memdesc:a4abf6b9b4e5fb7a3a16d23124d9423bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all phones.  <a href="#a4abf6b9b4e5fb7a3a16d23124d9423bd">More...</a><br /></td></tr>
<tr class="separator:a4abf6b9b4e5fb7a3a16d23124d9423bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc411777afc03313e60784e5032b307"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8cc411777afc03313e60784e5032b307">ReadTelephely</a> ()</td></tr>
<tr class="memdesc:a8cc411777afc03313e60784e5032b307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all departments.  <a href="#a8cc411777afc03313e60784e5032b307">More...</a><br /></td></tr>
<tr class="separator:a8cc411777afc03313e60784e5032b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fe120f59395d02ab26f067be153b01"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#aa9fe120f59395d02ab26f067be153b01">ReadVasarlo</a> ()</td></tr>
<tr class="memdesc:aa9fe120f59395d02ab26f067be153b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all customers.  <a href="#aa9fe120f59395d02ab26f067be153b01">More...</a><br /></td></tr>
<tr class="separator:aa9fe120f59395d02ab26f067be153b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f9cf46e3556ec301862300198390e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a249f9cf46e3556ec301862300198390e">ReadVasarlas</a> ()</td></tr>
<tr class="memdesc:a249f9cf46e3556ec301862300198390e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all purchases.  <a href="#a249f9cf46e3556ec301862300198390e">More...</a><br /></td></tr>
<tr class="separator:a249f9cf46e3556ec301862300198390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3fa1001832c72611b8df07fa0e204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a25a3fa1001832c72611b8df07fa0e204">UpdateTelefon</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> t1, <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> t2)</td></tr>
<tr class="memdesc:a25a3fa1001832c72611b8df07fa0e204"><td class="mdescLeft">&#160;</td><td class="mdescRight">To update a particular element of Telefon table.  <a href="#a25a3fa1001832c72611b8df07fa0e204">More...</a><br /></td></tr>
<tr class="separator:a25a3fa1001832c72611b8df07fa0e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98beb2bdc555cd1cf1c2a991fa4eb0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ad98beb2bdc555cd1cf1c2a991fa4eb0b">UpdateTelephely</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> t1, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> t2)</td></tr>
<tr class="memdesc:ad98beb2bdc555cd1cf1c2a991fa4eb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To update a particular elemebt of Telephely table.  <a href="#ad98beb2bdc555cd1cf1c2a991fa4eb0b">More...</a><br /></td></tr>
<tr class="separator:ad98beb2bdc555cd1cf1c2a991fa4eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fa2dedf6d3ca46915fa00cb7d19a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a83fa2dedf6d3ca46915fa00cb7d19a55">UpdateVasarlo</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> v1, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> v2)</td></tr>
<tr class="memdesc:a83fa2dedf6d3ca46915fa00cb7d19a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">To update a particular element of Vasarlo table.  <a href="#a83fa2dedf6d3ca46915fa00cb7d19a55">More...</a><br /></td></tr>
<tr class="separator:a83fa2dedf6d3ca46915fa00cb7d19a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac43a566eb9c8d387120d1ef546d13c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">Database</a><code> [get]</code></td></tr>
<tr class="memdesc:ac43a566eb9c8d387120d1ef546d13c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets database's readable property.  <a href="#ac43a566eb9c8d387120d1ef546d13c68">More...</a><br /></td></tr>
<tr class="separator:ac43a566eb9c8d387120d1ef546d13c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the IRepository interface. </p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00014">14</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a404a4be4d48a46919ec2b563b3bb65a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404a4be4d48a46919ec2b563b3bb65a2">&#9670;&nbsp;</a></span>Repo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileCenter.Repository.Repo.Repo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html" title="This class implements the IRepository interface.">Repo</a> class. <a class="el" href="namespace_mobile_center_1_1_repository.html">Repository</a>'s parameterless constructor. </p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00022">22</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a37289cdb267d831315d42b23e02eacc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37289cdb267d831315d42b23e02eacc3">&#9670;&nbsp;</a></span>Repo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileCenter.Repository.Repo.Repo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a>&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html" title="This class implements the IRepository interface.">Repo</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">database</td><td>Constructor's parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00031">31</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23044dc90d6916fcd16a1ea774d32d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23044dc90d6916fcd16a1ea774d32d84">&#9670;&nbsp;</a></span>CreateTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.CreateTelefon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td>
          <td class="paramname"><em>telefon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a phone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefon</td><td>Telefon object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad3086db83c55b79c8fe7081161197a68">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00051">51</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a20719f298f22e38be326f575af7c6fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20719f298f22e38be326f575af7c6fcf">&#9670;&nbsp;</a></span>CreateTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.CreateTelephely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td>
          <td class="paramname"><em>telephely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a department. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telephely</td><td>Telephely object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a97c83b7e9b34fa3e9e63c6ee9adfc6b2">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00061">61</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="ae069a7ff5c8c357b0c91fff79ae986f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae069a7ff5c8c357b0c91fff79ae986f2">&#9670;&nbsp;</a></span>CreateVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.CreateVasarlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>Vasarlas object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa46c61084f6b5888d452ed6fc984faec">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00081">81</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="af7b82c90071de1abfaae46e4ce280af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b82c90071de1abfaae46e4ce280af5">&#9670;&nbsp;</a></span>CreateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.CreateVasarlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>vasarlo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlo</td><td>Vasarlo object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#acbe695c9906d804d27be732aba56828e">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00071">71</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a2526bc85b34e2e217e5553a95c41cb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2526bc85b34e2e217e5553a95c41cb7b">&#9670;&nbsp;</a></span>DeleteTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.DeleteTelefon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td>
          <td class="paramname"><em>telefon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To delete a phone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefon</td><td>Telefon object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ac3b8dc687de6bbca09dc964127f51665">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00101">101</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a8475c51bd2eeb378df053955024ba0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8475c51bd2eeb378df053955024ba0b9">&#9670;&nbsp;</a></span>DeleteTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.DeleteTelephely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td>
          <td class="paramname"><em>telephely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To delete a department. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telephely</td><td>Telephely object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a60885ae2ba6eb922bd18eeaa941dca07">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00091">91</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a3ac13d9f36397fb7cb553f7beb945457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac13d9f36397fb7cb553f7beb945457">&#9670;&nbsp;</a></span>DeleteVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.DeleteVasarlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To delete a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>Vasarlas object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa373451ff7527445a68acc1062557b49">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00121">121</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a8f8a67d5fb0581957a3acea504d02b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8a67d5fb0581957a3acea504d02b7f">&#9670;&nbsp;</a></span>DeleteVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.DeleteVasarlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>vasarlo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To delete a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlo</td><td>Vasarlo object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad0103876c5ae6bfc2bd85bab3a633442">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00111">111</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a4abf6b9b4e5fb7a3a16d23124d9423bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abf6b9b4e5fb7a3a16d23124d9423bd">&#9670;&nbsp;</a></span>ReadTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&gt; MobileCenter.Repository.Repo.ReadTelefon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all phones. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all Telefon objects.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a195f509ab3e6f690a1fb727abc67bcc0">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00131">131</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a8cc411777afc03313e60784e5032b307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc411777afc03313e60784e5032b307">&#9670;&nbsp;</a></span>ReadTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&gt; MobileCenter.Repository.Repo.ReadTelephely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all departments. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all Telephely objects.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a14a5c274a189882daf4701ce8f2cb442">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00140">140</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a249f9cf46e3556ec301862300198390e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249f9cf46e3556ec301862300198390e">&#9670;&nbsp;</a></span>ReadVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; MobileCenter.Repository.Repo.ReadVasarlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all purchases. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all Vasarlas objects.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ab40f7f32f4b510d4a004c2ffaab7b396">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00158">158</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="aa9fe120f59395d02ab26f067be153b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fe120f59395d02ab26f067be153b01">&#9670;&nbsp;</a></span>ReadVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt; MobileCenter.Repository.Repo.ReadVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all customers. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of all Vasarlo objects.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a49c0d90b243d08a5bd5d44c0b55f9bf7">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00149">149</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a25a3fa1001832c72611b8df07fa0e204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a3fa1001832c72611b8df07fa0e204">&#9670;&nbsp;</a></span>UpdateTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.UpdateTelefon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To update a particular element of Telefon table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>Phone to update.</td></tr>
    <tr><td class="paramname">t2</td><td>New phone.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a1640bf461558bf3dbcd00baa74477504">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00168">168</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="ad98beb2bdc555cd1cf1c2a991fa4eb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98beb2bdc555cd1cf1c2a991fa4eb0b">&#9670;&nbsp;</a></span>UpdateTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.UpdateTelephely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To update a particular elemebt of Telephely table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>Old department.</td></tr>
    <tr><td class="paramname">t2</td><td>New department.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0f90500bab8fd283c34bf83ca0746518">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00182">182</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<a id="a83fa2dedf6d3ca46915fa00cb7d19a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fa2dedf6d3ca46915fa00cb7d19a55">&#9670;&nbsp;</a></span>UpdateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.Repo.UpdateVasarlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To update a particular element of Vasarlo table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>Old customer.</td></tr>
    <tr><td class="paramname">v2</td><td>New customer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0eba6467a10a84e4e7291e50c2bac2d0">MobileCenter.Repository.IRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00194">194</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac43a566eb9c8d387120d1ef546d13c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43a566eb9c8d387120d1ef546d13c68">&#9670;&nbsp;</a></span>Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a> MobileCenter.Repository.Repo.Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets database's readable property. </p>

<p class="definition">Definition at line <a class="el" href="_repo_8cs_source.html#l00040">40</a> of file <a class="el" href="_repo_8cs_source.html">Repo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobilCenter.Repository/<a class="el" href="_repo_8cs_source.html">Repo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">Repo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
