<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Data.Vasarlas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_data_1_1_vasarlas.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_mobile_center_1_1_data_1_1_vasarlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Data.Vasarlas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auto-generated.  
 <a href="class_mobile_center_1_1_data_1_1_vasarlas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a6378ddb133837444a8b60353922782"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a4a6378ddb133837444a8b60353922782">VasarlasID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a6378ddb133837444a8b60353922782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a4a6378ddb133837444a8b60353922782">More...</a><br /></td></tr>
<tr class="separator:a4a6378ddb133837444a8b60353922782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e77bd4e4d7f4edd932921c17a09834b"><td class="memItemLeft" align="right" valign="top">Nullable&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a8e77bd4e4d7f4edd932921c17a09834b">Telefonszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e77bd4e4d7f4edd932921c17a09834b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a8e77bd4e4d7f4edd932921c17a09834b">More...</a><br /></td></tr>
<tr class="separator:a8e77bd4e4d7f4edd932921c17a09834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6fe7870ac740cd8002d4cd939fd4a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a6e6fe7870ac740cd8002d4cd939fd4a2">Tnev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e6fe7870ac740cd8002d4cd939fd4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a6e6fe7870ac740cd8002d4cd939fd4a2">More...</a><br /></td></tr>
<tr class="separator:a6e6fe7870ac740cd8002d4cd939fd4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3410d66a7541b276b644e3981cca59"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#acd3410d66a7541b276b644e3981cca59">TelefonID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd3410d66a7541b276b644e3981cca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#acd3410d66a7541b276b644e3981cca59">More...</a><br /></td></tr>
<tr class="separator:acd3410d66a7541b276b644e3981cca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824ea03d81ed0341686bfd8837b9141f"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a824ea03d81ed0341686bfd8837b9141f">Vasarlasi_datum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a824ea03d81ed0341686bfd8837b9141f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a824ea03d81ed0341686bfd8837b9141f">More...</a><br /></td></tr>
<tr class="separator:a824ea03d81ed0341686bfd8837b9141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41ebcd4e40e6191c4cf327d85f84b6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#ad41ebcd4e40e6191c4cf327d85f84b6d">Telefon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad41ebcd4e40e6191c4cf327d85f84b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#ad41ebcd4e40e6191c4cf327d85f84b6d">More...</a><br /></td></tr>
<tr class="separator:ad41ebcd4e40e6191c4cf327d85f84b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f626847cdd719c7ba9a76d763b937"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a504f626847cdd719c7ba9a76d763b937">Telephely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a504f626847cdd719c7ba9a76d763b937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a504f626847cdd719c7ba9a76d763b937">More...</a><br /></td></tr>
<tr class="separator:a504f626847cdd719c7ba9a76d763b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf0df7337eedadadf7b8e861d6c947"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#ae3cf0df7337eedadadf7b8e861d6c947">Vasarlo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae3cf0df7337eedadadf7b8e861d6c947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#ae3cf0df7337eedadadf7b8e861d6c947">More...</a><br /></td></tr>
<tr class="separator:ae3cf0df7337eedadadf7b8e861d6c947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00017">17</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad41ebcd4e40e6191c4cf327d85f84b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41ebcd4e40e6191c4cf327d85f84b6d">&#9670;&nbsp;</a></span>Telefon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> MobileCenter.Data.Vasarlas.Telefon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00047">47</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>

</div>
</div>
<a id="acd3410d66a7541b276b644e3981cca59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3410d66a7541b276b644e3981cca59">&#9670;&nbsp;</a></span>TelefonID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MobileCenter.Data.Vasarlas.TelefonID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00037">37</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>

</div>
</div>
<a id="a8e77bd4e4d7f4edd932921c17a09834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e77bd4e4d7f4edd932921c17a09834b">&#9670;&nbsp;</a></span>Telefonszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;long&gt; MobileCenter.Data.Vasarlas.Telefonszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00027">27</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>

</div>
</div>
<a id="a504f626847cdd719c7ba9a76d763b937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504f626847cdd719c7ba9a76d763b937">&#9670;&nbsp;</a></span>Telephely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> MobileCenter.Data.Vasarlas.Telephely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00052">52</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>

</div>
</div>
<a id="a6e6fe7870ac740cd8002d4cd939fd4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6fe7870ac740cd8002d4cd939fd4a2">&#9670;&nbsp;</a></span>Tnev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Vasarlas.Tnev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00032">32</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>

</div>
</div>
<a id="a824ea03d81ed0341686bfd8837b9141f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824ea03d81ed0341686bfd8837b9141f">&#9670;&nbsp;</a></span>Vasarlasi_datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; MobileCenter.Data.Vasarlas.Vasarlasi_datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00042">42</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>

</div>
</div>
<a id="a4a6378ddb133837444a8b60353922782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6378ddb133837444a8b60353922782">&#9670;&nbsp;</a></span>VasarlasID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MobileCenter.Data.Vasarlas.VasarlasID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00022">22</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>

</div>
</div>
<a id="ae3cf0df7337eedadadf7b8e861d6c947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cf0df7337eedadadf7b8e861d6c947">&#9670;&nbsp;</a></span>Vasarlo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> MobileCenter.Data.Vasarlas.Vasarlo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarla_8cs_source.html#l00057">57</a> of file <a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/<a class="el" href="_vasarla_8cs_source.html">Vasarla.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
