<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Logics.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_logics_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mobile_center_1_1_logics_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Logics.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements methods from <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html" title="This is the interface which will be implemented Logic class.">ILogic</a> interface.  
 <a href="class_mobile_center_1_1_logics_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MobileCenter.Logics.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mobile_center_1_1_logics_1_1_logic.png" usemap="#MobileCenter.Logics.Logic_map" alt=""/>
  <map id="MobileCenter.Logics.Logic_map" name="MobileCenter.Logics.Logic_map">
<area href="interface_mobile_center_1_1_logics_1_1_i_logic.html" title="This is the interface which will be implemented Logic class." alt="MobileCenter.Logics.ILogic" shape="rect" coords="0,0,167,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68711eae07cf165afc26c956aafe5de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a68711eae07cf165afc26c956aafe5de2">Logic</a> (<a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">Repo</a> repo)</td></tr>
<tr class="memdesc:a68711eae07cf165afc26c956aafe5de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html" title="This class implements methods from ILogic interface.">Logic</a> class. <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html" title="This class implements methods from ILogic interface.">Logic</a> class's constructor with parameter.  <a href="#a68711eae07cf165afc26c956aafe5de2">More...</a><br /></td></tr>
<tr class="separator:a68711eae07cf165afc26c956aafe5de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f940151579a859d744d1c1892f9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ad21f940151579a859d744d1c1892f9ca">Logic</a> ()</td></tr>
<tr class="memdesc:ad21f940151579a859d744d1c1892f9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html" title="This class implements methods from ILogic interface.">Logic</a> class. Parameterless constructor of <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html" title="This class implements methods from ILogic interface.">Logic</a> class.  <a href="#ad21f940151579a859d744d1c1892f9ca">More...</a><br /></td></tr>
<tr class="separator:ad21f940151579a859d744d1c1892f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3ccbf0a5f806d70125bd80e0851529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#adb3ccbf0a5f806d70125bd80e0851529">CreateTelefon</a> (int t_id, string marka, string tipus, int ar, string tnev)</td></tr>
<tr class="memdesc:adb3ccbf0a5f806d70125bd80e0851529"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a phone.  <a href="#adb3ccbf0a5f806d70125bd80e0851529">More...</a><br /></td></tr>
<tr class="separator:adb3ccbf0a5f806d70125bd80e0851529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995315c0628778149cd1eed6ba77e2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a995315c0628778149cd1eed6ba77e2d5">CreateTelephely</a> (string tnev, string tcim, string uzemelteto)</td></tr>
<tr class="memdesc:a995315c0628778149cd1eed6ba77e2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a department.  <a href="#a995315c0628778149cd1eed6ba77e2d5">More...</a><br /></td></tr>
<tr class="separator:a995315c0628778149cd1eed6ba77e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0192cd81a429d108f7b663437b172bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a0192cd81a429d108f7b663437b172bfe">CreateVasarlo</a> (long telefonszam, string vnev, DateTime datum, string email, string vcim)</td></tr>
<tr class="memdesc:a0192cd81a429d108f7b663437b172bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a custumer.  <a href="#a0192cd81a429d108f7b663437b172bfe">More...</a><br /></td></tr>
<tr class="separator:a0192cd81a429d108f7b663437b172bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8e3a1536728b2ff1e5500a9f01b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a72b8e3a1536728b2ff1e5500a9f01b0d">CreateVasarlas</a> (int vasarlasID, long telefonszam, string tnev, int telefonID, DateTime datum)</td></tr>
<tr class="memdesc:a72b8e3a1536728b2ff1e5500a9f01b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create a purchase.  <a href="#a72b8e3a1536728b2ff1e5500a9f01b0d">More...</a><br /></td></tr>
<tr class="separator:a72b8e3a1536728b2ff1e5500a9f01b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cb1fbad180b679d6763b8d85377312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ab2cb1fbad180b679d6763b8d85377312">DeleteTelefon</a> (int t_id)</td></tr>
<tr class="memdesc:ab2cb1fbad180b679d6763b8d85377312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a phone.  <a href="#ab2cb1fbad180b679d6763b8d85377312">More...</a><br /></td></tr>
<tr class="separator:ab2cb1fbad180b679d6763b8d85377312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca198d9cb4b006f4eccdd1691599d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a3ca198d9cb4b006f4eccdd1691599d2f">DeleteTelephely</a> (string tnev)</td></tr>
<tr class="memdesc:a3ca198d9cb4b006f4eccdd1691599d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a department.  <a href="#a3ca198d9cb4b006f4eccdd1691599d2f">More...</a><br /></td></tr>
<tr class="separator:a3ca198d9cb4b006f4eccdd1691599d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65397993e30d5cdc565a7e12a46a904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a65397993e30d5cdc565a7e12a46a904b">DeleteVasarlo</a> (long telefonszam)</td></tr>
<tr class="memdesc:a65397993e30d5cdc565a7e12a46a904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a customer.  <a href="#a65397993e30d5cdc565a7e12a46a904b">More...</a><br /></td></tr>
<tr class="separator:a65397993e30d5cdc565a7e12a46a904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580c57d3aaa4e630baeb7f666891a240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a580c57d3aaa4e630baeb7f666891a240">DeleteVasarlas</a> (int id)</td></tr>
<tr class="memdesc:a580c57d3aaa4e630baeb7f666891a240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a purchase.  <a href="#a580c57d3aaa4e630baeb7f666891a240">More...</a><br /></td></tr>
<tr class="separator:a580c57d3aaa4e630baeb7f666891a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb9ad1216b756c815e6854f5b0ac81"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">ReadTelefon</a> ()</td></tr>
<tr class="memdesc:a7fcb9ad1216b756c815e6854f5b0ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the rows of Telefon table.  <a href="#a7fcb9ad1216b756c815e6854f5b0ac81">More...</a><br /></td></tr>
<tr class="separator:a7fcb9ad1216b756c815e6854f5b0ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19f7cdd88ed747df03fbfc15eb9780"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">ReadTelephely</a> ()</td></tr>
<tr class="memdesc:aec19f7cdd88ed747df03fbfc15eb9780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the rows of Telephely table.  <a href="#aec19f7cdd88ed747df03fbfc15eb9780">More...</a><br /></td></tr>
<tr class="separator:aec19f7cdd88ed747df03fbfc15eb9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac368ad43f8aecc79fdd34a807db37d7f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">ReadVasarlo</a> ()</td></tr>
<tr class="memdesc:ac368ad43f8aecc79fdd34a807db37d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the rows of Vasarlo table.  <a href="#ac368ad43f8aecc79fdd34a807db37d7f">More...</a><br /></td></tr>
<tr class="separator:ac368ad43f8aecc79fdd34a807db37d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55584b7af9b02dc37d8f2734f75f45"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">ReadVasarlas</a> ()</td></tr>
<tr class="memdesc:aaa55584b7af9b02dc37d8f2734f75f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the rows of Vasarlas table.  <a href="#aaa55584b7af9b02dc37d8f2734f75f45">More...</a><br /></td></tr>
<tr class="separator:aaa55584b7af9b02dc37d8f2734f75f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca2776c26b4f17553a9ade7d1a4881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a91ca2776c26b4f17553a9ade7d1a4881">UpdateTelefon</a> (int t_id, string ujMarka, string ujTipus, int ujAr, string ujTnev)</td></tr>
<tr class="memdesc:a91ca2776c26b4f17553a9ade7d1a4881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a particular element of Telefon table.  <a href="#a91ca2776c26b4f17553a9ade7d1a4881">More...</a><br /></td></tr>
<tr class="separator:a91ca2776c26b4f17553a9ade7d1a4881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4741ef2ce1f007b0eb5b168ec3056ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ad4741ef2ce1f007b0eb5b168ec3056ac">UpdateTelephely</a> (string tnev, string ujTcim, string ujUzemelteto)</td></tr>
<tr class="memdesc:ad4741ef2ce1f007b0eb5b168ec3056ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a particular element of Telephely table.  <a href="#ad4741ef2ce1f007b0eb5b168ec3056ac">More...</a><br /></td></tr>
<tr class="separator:ad4741ef2ce1f007b0eb5b168ec3056ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a640c6b79aac3533d3297fee5c18ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a86a640c6b79aac3533d3297fee5c18ba">UpdateVasarlo</a> (long telefonszam, string ujNev, DateTime ujDatum, string ujEmail, string ujVcim)</td></tr>
<tr class="memdesc:a86a640c6b79aac3533d3297fee5c18ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a particular element of Vasarlo table.  <a href="#a86a640c6b79aac3533d3297fee5c18ba">More...</a><br /></td></tr>
<tr class="separator:a86a640c6b79aac3533d3297fee5c18ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce95664b03e8060633e6725b28ca0ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#acce95664b03e8060633e6725b28ca0ef">VasarlasiAdatok</a> (int iD)</td></tr>
<tr class="memdesc:acce95664b03e8060633e6725b28ca0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the details of a particular purchase.  <a href="#acce95664b03e8060633e6725b28ca0ef">More...</a><br /></td></tr>
<tr class="separator:acce95664b03e8060633e6725b28ca0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ec21c41e6801b8f37f2e7d0733afbd"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ae1ec21c41e6801b8f37f2e7d0733afbd">MarkaraSzures</a> (string marka)</td></tr>
<tr class="memdesc:ae1ec21c41e6801b8f37f2e7d0733afbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the phones if a particular brand.  <a href="#ae1ec21c41e6801b8f37f2e7d0733afbd">More...</a><br /></td></tr>
<tr class="separator:ae1ec21c41e6801b8f37f2e7d0733afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fcdfd539186ae25282972308addba"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa0fcdfd539186ae25282972308addba">Leltar</a> (string nev)</td></tr>
<tr class="memdesc:aaa0fcdfd539186ae25282972308addba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the phones stored in a particular department.  <a href="#aaa0fcdfd539186ae25282972308addba">More...</a><br /></td></tr>
<tr class="separator:aaa0fcdfd539186ae25282972308addba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements methods from <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html" title="This is the interface which will be implemented Logic class.">ILogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68711eae07cf165afc26c956aafe5de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68711eae07cf165afc26c956aafe5de2">&#9670;&nbsp;</a></span>Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileCenter.Logics.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html">Repo</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html" title="This class implements methods from ILogic interface.">Logic</a> class. <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html" title="This class implements methods from ILogic interface.">Logic</a> class's constructor with parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>A repository object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad21f940151579a859d744d1c1892f9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21f940151579a859d744d1c1892f9ca">&#9670;&nbsp;</a></span>Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileCenter.Logics.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html" title="This class implements methods from ILogic interface.">Logic</a> class. Parameterless constructor of <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html" title="This class implements methods from ILogic interface.">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb3ccbf0a5f806d70125bd80e0851529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3ccbf0a5f806d70125bd80e0851529">&#9670;&nbsp;</a></span>CreateTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.CreateTelefon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a phone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_id</td><td>Telefon's ID.</td></tr>
    <tr><td class="paramname">marka</td><td>Telefon's brand.</td></tr>
    <tr><td class="paramname">tipus</td><td>Telefon's type.</td></tr>
    <tr><td class="paramname">ar</td><td>Telefon's cost.</td></tr>
    <tr><td class="paramname">tnev</td><td>Name of the department, which this particular model is kept.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#aec2ed2a34d3fed69af3a07b9d569f0a9">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a995315c0628778149cd1eed6ba77e2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995315c0628778149cd1eed6ba77e2d5">&#9670;&nbsp;</a></span>CreateTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.CreateTelephely </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tcim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uzemelteto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a department. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tnev</td><td>Department's name.</td></tr>
    <tr><td class="paramname">tcim</td><td>Department's address.</td></tr>
    <tr><td class="paramname">uzemelteto</td><td>Department's operator.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a90158508ed134b65c83d4ba3f6c0806f">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a72b8e3a1536728b2ff1e5500a9f01b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b8e3a1536728b2ff1e5500a9f01b0d">&#9670;&nbsp;</a></span>CreateVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.CreateVasarlas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vasarlasID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>telefonszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>telefonID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>datum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlasID</td><td>Purchase's ID.</td></tr>
    <tr><td class="paramname">telefonszam</td><td>Custumer's phone number (foreign key to Vasarlo).</td></tr>
    <tr><td class="paramname">tnev</td><td>Department's name (foreign key to Telephely).</td></tr>
    <tr><td class="paramname">telefonID</td><td>Phone's ID (foreign key to Telefon).</td></tr>
    <tr><td class="paramname">datum</td><td>Date of the purchase.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a40b4d0c506f3ab366106d755e0641485">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a0192cd81a429d108f7b663437b172bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0192cd81a429d108f7b663437b172bfe">&#9670;&nbsp;</a></span>CreateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.CreateVasarlo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>telefonszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>datum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vcim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create a custumer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefonszam</td><td>Custumer's phone number.</td></tr>
    <tr><td class="paramname">vnev</td><td>Custumer's name.</td></tr>
    <tr><td class="paramname">datum</td><td>Custumer's birthdate.</td></tr>
    <tr><td class="paramname">email</td><td>Custumer's e-mail address.</td></tr>
    <tr><td class="paramname">vcim</td><td>Custumer's address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abe327bbac97541e1b94957cae6bdc035">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab2cb1fbad180b679d6763b8d85377312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cb1fbad180b679d6763b8d85377312">&#9670;&nbsp;</a></span>DeleteTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.DeleteTelefon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a phone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_id</td><td>ID of the desired phone to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a1c21b7609cd067a5f86909787857b597">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00123">123</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a3ca198d9cb4b006f4eccdd1691599d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca198d9cb4b006f4eccdd1691599d2f">&#9670;&nbsp;</a></span>DeleteTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.DeleteTelephely </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tnev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a department. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tnev</td><td>department's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a479e3c4641012eca73fe05ecb7bdf1c0">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00133">133</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a580c57d3aaa4e630baeb7f666891a240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580c57d3aaa4e630baeb7f666891a240">&#9670;&nbsp;</a></span>DeleteVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.DeleteVasarlas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Purchase's ID.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#add33cfc20677e6f25cfc64f2c15ab521">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00153">153</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a65397993e30d5cdc565a7e12a46a904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65397993e30d5cdc565a7e12a46a904b">&#9670;&nbsp;</a></span>DeleteVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.DeleteVasarlo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>telefonszam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefonszam</td><td>Customer's phone number.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a392a88bb1e3467b9f9a156a22c6acacb">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00143">143</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aaa0fcdfd539186ae25282972308addba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0fcdfd539186ae25282972308addba">&#9670;&nbsp;</a></span>Leltar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MobileCenter.Logics.Logic.Leltar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the phones stored in a particular department. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nev</td><td>Department's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Telefons in one Telephely.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a364e1db93bc91ec6b0a916acd39e3f62">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00325">325</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ae1ec21c41e6801b8f37f2e7d0733afbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ec21c41e6801b8f37f2e7d0733afbd">&#9670;&nbsp;</a></span>MarkaraSzures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MobileCenter.Logics.Logic.MarkaraSzures </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marka</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the phones if a particular brand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marka</td><td>Brand's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Products of one brand.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#acc974827701e6d415219960ac4f1707e">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00303">303</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a7fcb9ad1216b756c815e6854f5b0ac81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb9ad1216b756c815e6854f5b0ac81">&#9670;&nbsp;</a></span>ReadTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&gt; MobileCenter.Logics.Logic.ReadTelefon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the rows of Telefon table. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of Telefons.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a5367ed9e84adc687ef74b03797c6be18">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00163">163</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aec19f7cdd88ed747df03fbfc15eb9780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec19f7cdd88ed747df03fbfc15eb9780">&#9670;&nbsp;</a></span>ReadTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&gt; MobileCenter.Logics.Logic.ReadTelephely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the rows of Telephely table. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of Telephely.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a3e2dfd487227cd3a12e0997d86655cfd">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00172">172</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aaa55584b7af9b02dc37d8f2734f75f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa55584b7af9b02dc37d8f2734f75f45">&#9670;&nbsp;</a></span>ReadVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; MobileCenter.Logics.Logic.ReadVasarlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the rows of Vasarlas table. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of Vasarlas.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a9200d263a8eaa2210a77ff977f515e83">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00190">190</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ac368ad43f8aecc79fdd34a807db37d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac368ad43f8aecc79fdd34a807db37d7f">&#9670;&nbsp;</a></span>ReadVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt; MobileCenter.Logics.Logic.ReadVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the rows of Vasarlo table. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of Vasarlo.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a8a9330ed94e6eef9fd330cb5048eaa16">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00181">181</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a91ca2776c26b4f17553a9ade7d1a4881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ca2776c26b4f17553a9ade7d1a4881">&#9670;&nbsp;</a></span>UpdateTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.UpdateTelefon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujMarka</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujTipus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ujAr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujTnev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a particular element of Telefon table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_id</td><td>ID of phone which will be updated.</td></tr>
    <tr><td class="paramname">ujMarka</td><td>New brand.</td></tr>
    <tr><td class="paramname">ujTipus</td><td>New type.</td></tr>
    <tr><td class="paramname">ujAr</td><td>New cost.</td></tr>
    <tr><td class="paramname">ujTnev</td><td>Department's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a80f591a9a302aec6d7b77bcd238b578e">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00203">203</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad4741ef2ce1f007b0eb5b168ec3056ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4741ef2ce1f007b0eb5b168ec3056ac">&#9670;&nbsp;</a></span>UpdateTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.UpdateTelephely </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tnev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujTcim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujUzemelteto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a particular element of Telephely table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tnev</td><td>Name of the department which will be updated.</td></tr>
    <tr><td class="paramname">ujTcim</td><td>New address.</td></tr>
    <tr><td class="paramname">ujUzemelteto</td><td>New operator.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a743e4391ef0ecd30a049c70424ed41bc">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00223">223</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a86a640c6b79aac3533d3297fee5c18ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a640c6b79aac3533d3297fee5c18ba">&#9670;&nbsp;</a></span>UpdateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Logics.Logic.UpdateVasarlo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>telefonszam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujNev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>ujDatum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ujVcim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a particular element of Vasarlo table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefonszam</td><td>Phone number of customer which will be updated.</td></tr>
    <tr><td class="paramname">ujNev</td><td>New name.</td></tr>
    <tr><td class="paramname">ujDatum</td><td>New birthdate.</td></tr>
    <tr><td class="paramname">ujEmail</td><td>New e-mail address.</td></tr>
    <tr><td class="paramname">ujVcim</td><td>New address.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abbc5e614b0ced0c98a39836834e60f1c">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00242">242</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="acce95664b03e8060633e6725b28ca0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce95664b03e8060633e6725b28ca0ef">&#9670;&nbsp;</a></span>VasarlasiAdatok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Logics.Logic.VasarlasiAdatok </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the details of a particular purchase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>Purchase's ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Details of a Vasarlas.</dd></dl>

<p>Implements <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a034f9697fd796c61ca700ceb0c158f3a">MobileCenter.Logics.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00260">260</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
