<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Data.Vasarlo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_data_1_1_vasarlo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mobile_center_1_1_data_1_1_vasarlo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Data.Vasarlo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auto-generated.  
 <a href="class_mobile_center_1_1_data_1_1_vasarlo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745539f23b571e78ec5ace84415299aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a745539f23b571e78ec5ace84415299aa">Vasarlo</a> ()</td></tr>
<tr class="memdesc:a745539f23b571e78ec5ace84415299aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a745539f23b571e78ec5ace84415299aa">More...</a><br /></td></tr>
<tr class="separator:a745539f23b571e78ec5ace84415299aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a02deb3a5755f03e6e95fccb350f347"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a6a02deb3a5755f03e6e95fccb350f347">Telefonszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a02deb3a5755f03e6e95fccb350f347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a6a02deb3a5755f03e6e95fccb350f347">More...</a><br /></td></tr>
<tr class="separator:a6a02deb3a5755f03e6e95fccb350f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ecf88694f01054b943f46744858729"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">Vnev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68ecf88694f01054b943f46744858729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a68ecf88694f01054b943f46744858729">More...</a><br /></td></tr>
<tr class="separator:a68ecf88694f01054b943f46744858729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6415c520b4c23dcc87654718b5a5e0"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">Szul_datum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d6415c520b4c23dcc87654718b5a5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a2d6415c520b4c23dcc87654718b5a5e0">More...</a><br /></td></tr>
<tr class="separator:a2d6415c520b4c23dcc87654718b5a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467015a308ee128b8bf18c0f6c28d3de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a467015a308ee128b8bf18c0f6c28d3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a467015a308ee128b8bf18c0f6c28d3de">More...</a><br /></td></tr>
<tr class="separator:a467015a308ee128b8bf18c0f6c28d3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ea7453eeb8f0e8e0aa7a99e68c5130"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">Vcim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2ea7453eeb8f0e8e0aa7a99e68c5130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#af2ea7453eeb8f0e8e0aa7a99e68c5130">More...</a><br /></td></tr>
<tr class="separator:af2ea7453eeb8f0e8e0aa7a99e68c5130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceac6ece3d745b647df069871e035eb"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#abceac6ece3d745b647df069871e035eb">Vasarlas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abceac6ece3d745b647df069871e035eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#abceac6ece3d745b647df069871e035eb">More...</a><br /></td></tr>
<tr class="separator:abceac6ece3d745b647df069871e035eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00017">17</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a745539f23b571e78ec5ace84415299aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745539f23b571e78ec5ace84415299aa">&#9670;&nbsp;</a></span>Vasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileCenter.Data.Vasarlo.Vasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00023">23</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a467015a308ee128b8bf18c0f6c28d3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467015a308ee128b8bf18c0f6c28d3de">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Vasarlo.email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00046">46</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="a2d6415c520b4c23dcc87654718b5a5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6415c520b4c23dcc87654718b5a5e0">&#9670;&nbsp;</a></span>Szul_datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; MobileCenter.Data.Vasarlo.Szul_datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00041">41</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="a6a02deb3a5755f03e6e95fccb350f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a02deb3a5755f03e6e95fccb350f347">&#9670;&nbsp;</a></span>Telefonszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long MobileCenter.Data.Vasarlo.Telefonszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00031">31</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="abceac6ece3d745b647df069871e035eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abceac6ece3d745b647df069871e035eb">&#9670;&nbsp;</a></span>Vasarlas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; MobileCenter.Data.Vasarlo.Vasarlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00057">57</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="af2ea7453eeb8f0e8e0aa7a99e68c5130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ea7453eeb8f0e8e0aa7a99e68c5130">&#9670;&nbsp;</a></span>Vcim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Vasarlo.Vcim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00051">51</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<a id="a68ecf88694f01054b943f46744858729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecf88694f01054b943f46744858729">&#9670;&nbsp;</a></span>Vnev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Vasarlo.Vnev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_vasarlo_8cs_source.html#l00036">36</a> of file <a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/<a class="el" href="_vasarlo_8cs_source.html">Vasarlo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
