<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Data.MobileCenterDatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Data.MobileCenterDatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auto-generated.  
 <a href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MobileCenter.Data.MobileCenterDatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7730a708c8e0d8e12cc5dff72376633d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a7730a708c8e0d8e12cc5dff72376633d">MobileCenterDatabaseEntities</a> ()</td></tr>
<tr class="memdesc:a7730a708c8e0d8e12cc5dff72376633d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a7730a708c8e0d8e12cc5dff72376633d">More...</a><br /></td></tr>
<tr class="separator:a7730a708c8e0d8e12cc5dff72376633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9fa47bee04368c26428cdb29e9eb7f0f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a9fa47bee04368c26428cdb29e9eb7f0f">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a9fa47bee04368c26428cdb29e9eb7f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a9fa47bee04368c26428cdb29e9eb7f0f">More...</a><br /></td></tr>
<tr class="separator:a9fa47bee04368c26428cdb29e9eb7f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a21b4956f182070eeae3f386a0f11e3b6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">Telefons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21b4956f182070eeae3f386a0f11e3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a21b4956f182070eeae3f386a0f11e3b6">More...</a><br /></td></tr>
<tr class="separator:a21b4956f182070eeae3f386a0f11e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c813ad8eeed0bcb3b68119cd428e22"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">Telephelies</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95c813ad8eeed0bcb3b68119cd428e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a95c813ad8eeed0bcb3b68119cd428e22">More...</a><br /></td></tr>
<tr class="separator:a95c813ad8eeed0bcb3b68119cd428e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e88f1ba4a899208732fc164255893"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#af07e88f1ba4a899208732fc164255893">Vasarlas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af07e88f1ba4a899208732fc164255893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#af07e88f1ba4a899208732fc164255893">More...</a><br /></td></tr>
<tr class="separator:af07e88f1ba4a899208732fc164255893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64546d26d502821096726ca1b1b2803f"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">Vasarloes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a64546d26d502821096726ca1b1b2803f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a64546d26d502821096726ca1b1b2803f">More...</a><br /></td></tr>
<tr class="separator:a64546d26d502821096726ca1b1b2803f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html">MobileCenterEntityDataModel.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7730a708c8e0d8e12cc5dff72376633d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7730a708c8e0d8e12cc5dff72376633d">&#9670;&nbsp;</a></span>MobileCenterDatabaseEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileCenter.Data.MobileCenterDatabaseEntities.MobileCenterDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00023">23</a> of file <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html">MobileCenterEntityDataModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fa47bee04368c26428cdb29e9eb7f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa47bee04368c26428cdb29e9eb7f0f">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MobileCenter.Data.MobileCenterDatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Auto-generated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00032">32</a> of file <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html">MobileCenterEntityDataModel.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a21b4956f182070eeae3f386a0f11e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b4956f182070eeae3f386a0f11e3b6">&#9670;&nbsp;</a></span>Telefons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&gt; MobileCenter.Data.MobileCenterDatabaseEntities.Telefons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html">MobileCenterEntityDataModel.Context.cs</a>.</p>

</div>
</div>
<a id="a95c813ad8eeed0bcb3b68119cd428e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c813ad8eeed0bcb3b68119cd428e22">&#9670;&nbsp;</a></span>Telephelies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&gt; MobileCenter.Data.MobileCenterDatabaseEntities.Telephelies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00045">45</a> of file <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html">MobileCenterEntityDataModel.Context.cs</a>.</p>

</div>
</div>
<a id="af07e88f1ba4a899208732fc164255893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07e88f1ba4a899208732fc164255893">&#9670;&nbsp;</a></span>Vasarlas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; MobileCenter.Data.MobileCenterDatabaseEntities.Vasarlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00050">50</a> of file <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html">MobileCenterEntityDataModel.Context.cs</a>.</p>

</div>
</div>
<a id="a64546d26d502821096726ca1b1b2803f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64546d26d502821096726ca1b1b2803f">&#9670;&nbsp;</a></span>Vasarloes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt; MobileCenter.Data.MobileCenterDatabaseEntities.Vasarloes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html#l00055">55</a> of file <a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html">MobileCenterEntityDataModel.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/<a class="el" href="_mobile_center_entity_data_model_8_context_8cs_source.html">MobileCenterEntityDataModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html">MobileCenterDatabaseEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
