<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Data.Telefon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_data_1_1_telefon.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mobile_center_1_1_data_1_1_telefon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Data.Telefon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auto-generated.  
 <a href="class_mobile_center_1_1_data_1_1_telefon.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a249020fee49ec3ee2b24d7b8ea8c6052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a249020fee49ec3ee2b24d7b8ea8c6052">Telefon</a> ()</td></tr>
<tr class="memdesc:a249020fee49ec3ee2b24d7b8ea8c6052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a249020fee49ec3ee2b24d7b8ea8c6052">More...</a><br /></td></tr>
<tr class="separator:a249020fee49ec3ee2b24d7b8ea8c6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b5769449d690a3074e9343e1e8aad3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a1b5769449d690a3074e9343e1e8aad3b">TelefonID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b5769449d690a3074e9343e1e8aad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a1b5769449d690a3074e9343e1e8aad3b">More...</a><br /></td></tr>
<tr class="separator:a1b5769449d690a3074e9343e1e8aad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1882f83722c5b2614499534c50bbe5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">Marka</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c1882f83722c5b2614499534c50bbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a7c1882f83722c5b2614499534c50bbe5">More...</a><br /></td></tr>
<tr class="separator:a7c1882f83722c5b2614499534c50bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb1193b82f317d1c25194220d264271"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">Tipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adcb1193b82f317d1c25194220d264271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#adcb1193b82f317d1c25194220d264271">More...</a><br /></td></tr>
<tr class="separator:adcb1193b82f317d1c25194220d264271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c4193293cec2ac139916bbed52b23a"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0c4193293cec2ac139916bbed52b23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#ad0c4193293cec2ac139916bbed52b23a">More...</a><br /></td></tr>
<tr class="separator:ad0c4193293cec2ac139916bbed52b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d3578996b527cb8d2ed4b13031a3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">Tnev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac71d3578996b527cb8d2ed4b13031a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#ac71d3578996b527cb8d2ed4b13031a3c">More...</a><br /></td></tr>
<tr class="separator:ac71d3578996b527cb8d2ed4b13031a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059020ce85679709372e5fae82eb8e46"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a059020ce85679709372e5fae82eb8e46">Vasarlas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a059020ce85679709372e5fae82eb8e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a059020ce85679709372e5fae82eb8e46">More...</a><br /></td></tr>
<tr class="separator:a059020ce85679709372e5fae82eb8e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ec14f0269132d9636d828f863f1a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a0c1ec14f0269132d9636d828f863f1a0">Telephely</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c1ec14f0269132d9636d828f863f1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a0c1ec14f0269132d9636d828f863f1a0">More...</a><br /></td></tr>
<tr class="separator:a0c1ec14f0269132d9636d828f863f1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00017">17</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a249020fee49ec3ee2b24d7b8ea8c6052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249020fee49ec3ee2b24d7b8ea8c6052">&#9670;&nbsp;</a></span>Telefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileCenter.Data.Telefon.Telefon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00023">23</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0c4193293cec2ac139916bbed52b23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c4193293cec2ac139916bbed52b23a">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; MobileCenter.Data.Telefon.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00046">46</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>

</div>
</div>
<a id="a7c1882f83722c5b2614499534c50bbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1882f83722c5b2614499534c50bbe5">&#9670;&nbsp;</a></span>Marka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Telefon.Marka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00036">36</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>

</div>
</div>
<a id="a1b5769449d690a3074e9343e1e8aad3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5769449d690a3074e9343e1e8aad3b">&#9670;&nbsp;</a></span>TelefonID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MobileCenter.Data.Telefon.TelefonID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00031">31</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>

</div>
</div>
<a id="a0c1ec14f0269132d9636d828f863f1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ec14f0269132d9636d828f863f1a0">&#9670;&nbsp;</a></span>Telephely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> MobileCenter.Data.Telefon.Telephely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00062">62</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>

</div>
</div>
<a id="adcb1193b82f317d1c25194220d264271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb1193b82f317d1c25194220d264271">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Telefon.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00041">41</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>

</div>
</div>
<a id="ac71d3578996b527cb8d2ed4b13031a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d3578996b527cb8d2ed4b13031a3c">&#9670;&nbsp;</a></span>Tnev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Telefon.Tnev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00051">51</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>

</div>
</div>
<a id="a059020ce85679709372e5fae82eb8e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059020ce85679709372e5fae82eb8e46">&#9670;&nbsp;</a></span>Vasarlas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; MobileCenter.Data.Telefon.Vasarlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telefon_8cs_source.html#l00057">57</a> of file <a class="el" href="_telefon_8cs_source.html">Telefon.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/<a class="el" href="_telefon_8cs_source.html">Telefon.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
