<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Data.Telephely Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mobile_center_1_1_data_1_1_telephely.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_mobile_center_1_1_data_1_1_telephely-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Data.Telephely Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Auto-generated.  
 <a href="class_mobile_center_1_1_data_1_1_telephely.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb46d95e33fbeb5529377270dcc99571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#abb46d95e33fbeb5529377270dcc99571">Telephely</a> ()</td></tr>
<tr class="memdesc:abb46d95e33fbeb5529377270dcc99571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#abb46d95e33fbeb5529377270dcc99571">More...</a><br /></td></tr>
<tr class="separator:abb46d95e33fbeb5529377270dcc99571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a525a548640e46db783f11cf3cf172937"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a525a548640e46db783f11cf3cf172937">Tnev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a525a548640e46db783f11cf3cf172937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a525a548640e46db783f11cf3cf172937">More...</a><br /></td></tr>
<tr class="separator:a525a548640e46db783f11cf3cf172937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b45dfcc77a279251fa52fe64e91a5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">Tcim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15b45dfcc77a279251fa52fe64e91a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a15b45dfcc77a279251fa52fe64e91a5d">More...</a><br /></td></tr>
<tr class="separator:a15b45dfcc77a279251fa52fe64e91a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5187f37de79facb96e88ebe01049ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">Uzemelteto</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c5187f37de79facb96e88ebe01049ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a3c5187f37de79facb96e88ebe01049ee">More...</a><br /></td></tr>
<tr class="separator:a3c5187f37de79facb96e88ebe01049ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de728053d335ce656ade6a3a7e353b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a06de728053d335ce656ade6a3a7e353b">Telefons</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06de728053d335ce656ade6a3a7e353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#a06de728053d335ce656ade6a3a7e353b">More...</a><br /></td></tr>
<tr class="separator:a06de728053d335ce656ade6a3a7e353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c6a8c077d3e03b2bb257f52a7f1a67"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#ad9c6a8c077d3e03b2bb257f52a7f1a67">Vasarlas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9c6a8c077d3e03b2bb257f52a7f1a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto-generated.  <a href="#ad9c6a8c077d3e03b2bb257f52a7f1a67">More...</a><br /></td></tr>
<tr class="separator:ad9c6a8c077d3e03b2bb257f52a7f1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telephely_8cs_source.html#l00020">20</a> of file <a class="el" href="_telephely_8cs_source.html">Telephely.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb46d95e33fbeb5529377270dcc99571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb46d95e33fbeb5529377270dcc99571">&#9670;&nbsp;</a></span>Telephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MobileCenter.Data.Telephely.Telephely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telephely_8cs_source.html#l00026">26</a> of file <a class="el" href="_telephely_8cs_source.html">Telephely.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a15b45dfcc77a279251fa52fe64e91a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b45dfcc77a279251fa52fe64e91a5d">&#9670;&nbsp;</a></span>Tcim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Telephely.Tcim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telephely_8cs_source.html#l00040">40</a> of file <a class="el" href="_telephely_8cs_source.html">Telephely.cs</a>.</p>

</div>
</div>
<a id="a06de728053d335ce656ade6a3a7e353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de728053d335ce656ade6a3a7e353b">&#9670;&nbsp;</a></span>Telefons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&gt; MobileCenter.Data.Telephely.Telefons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telephely_8cs_source.html#l00051">51</a> of file <a class="el" href="_telephely_8cs_source.html">Telephely.cs</a>.</p>

</div>
</div>
<a id="a525a548640e46db783f11cf3cf172937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525a548640e46db783f11cf3cf172937">&#9670;&nbsp;</a></span>Tnev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Telephely.Tnev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telephely_8cs_source.html#l00035">35</a> of file <a class="el" href="_telephely_8cs_source.html">Telephely.cs</a>.</p>

</div>
</div>
<a id="a3c5187f37de79facb96e88ebe01049ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5187f37de79facb96e88ebe01049ee">&#9670;&nbsp;</a></span>Uzemelteto</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MobileCenter.Data.Telephely.Uzemelteto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telephely_8cs_source.html#l00045">45</a> of file <a class="el" href="_telephely_8cs_source.html">Telephely.cs</a>.</p>

</div>
</div>
<a id="ad9c6a8c077d3e03b2bb257f52a7f1a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c6a8c077d3e03b2bb257f52a7f1a67">&#9670;&nbsp;</a></span>Vasarlas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; MobileCenter.Data.Telephely.Vasarlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto-generated. </p>

<p class="definition">Definition at line <a class="el" href="_telephely_8cs_source.html#l00057">57</a> of file <a class="el" href="_telephely_8cs_source.html">Telephely.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobileCenter.Data/<a class="el" href="_telephely_8cs_source.html">Telephely.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
