<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ar
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">MobileCenter.Data.Telefon</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateTelefon()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#aec2ed2a34d3fed69af3a07b9d569f0a9">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#adb3ccbf0a5f806d70125bd80e0851529">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad3086db83c55b79c8fe7081161197a68">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a23044dc90d6916fcd16a1ea774d32d84">MobileCenter.Repository.Repo</a>
</li>
<li>CreateTelephely()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a90158508ed134b65c83d4ba3f6c0806f">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a995315c0628778149cd1eed6ba77e2d5">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a97c83b7e9b34fa3e9e63c6ee9adfc6b2">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a20719f298f22e38be326f575af7c6fcf">MobileCenter.Repository.Repo</a>
</li>
<li>CreateVasarlas()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a40b4d0c506f3ab366106d755e0641485">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a72b8e3a1536728b2ff1e5500a9f01b0d">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa46c61084f6b5888d452ed6fc984faec">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ae069a7ff5c8c357b0c91fff79ae986f2">MobileCenter.Repository.Repo</a>
</li>
<li>CreateVasarlo()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abe327bbac97541e1b94957cae6bdc035">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a0192cd81a429d108f7b663437b172bfe">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#acbe695c9906d804d27be732aba56828e">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#af7b82c90071de1abfaae46e4ce280af5">MobileCenter.Repository.Repo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Database
: <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">MobileCenter.Repository.Repo</a>
</li>
<li>DeleteTelefon()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a1c21b7609cd067a5f86909787857b597">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ab2cb1fbad180b679d6763b8d85377312">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ac3b8dc687de6bbca09dc964127f51665">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a2526bc85b34e2e217e5553a95c41cb7b">MobileCenter.Repository.Repo</a>
</li>
<li>DeleteTelephely()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a479e3c4641012eca73fe05ecb7bdf1c0">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a3ca198d9cb4b006f4eccdd1691599d2f">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a60885ae2ba6eb922bd18eeaa941dca07">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8475c51bd2eeb378df053955024ba0b9">MobileCenter.Repository.Repo</a>
</li>
<li>DeleteVasarlas()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#add33cfc20677e6f25cfc64f2c15ab521">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a580c57d3aaa4e630baeb7f666891a240">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa373451ff7527445a68acc1062557b49">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a3ac13d9f36397fb7cb553f7beb945457">MobileCenter.Repository.Repo</a>
</li>
<li>DeleteVasarlo()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a392a88bb1e3467b9f9a156a22c6acacb">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a65397993e30d5cdc565a7e12a46a904b">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad0103876c5ae6bfc2bd85bab3a633442">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8f8a67d5fb0581957a3acea504d02b7f">MobileCenter.Repository.Repo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">MobileCenter.Data.Vasarlo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Leltar()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a364e1db93bc91ec6b0a916acd39e3f62">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa0fcdfd539186ae25282972308addba">MobileCenter.Logics.Logic</a>
</li>
<li>Logic()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a68711eae07cf165afc26c956aafe5de2">MobileCenter.Logics.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Marka
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">MobileCenter.Data.Telefon</a>
</li>
<li>MarkaraSzures()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#acc974827701e6d415219960ac4f1707e">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ae1ec21c41e6801b8f37f2e7d0733afbd">MobileCenter.Logics.Logic</a>
</li>
<li>MobileCenterDatabaseEntities()
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a7730a708c8e0d8e12cc5dff72376633d">MobileCenter.Data.MobileCenterDatabaseEntities</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a9fa47bee04368c26428cdb29e9eb7f0f">MobileCenter.Data.MobileCenterDatabaseEntities</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadTelefon()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a5367ed9e84adc687ef74b03797c6be18">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a7fcb9ad1216b756c815e6854f5b0ac81">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a195f509ab3e6f690a1fb727abc67bcc0">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a4abf6b9b4e5fb7a3a16d23124d9423bd">MobileCenter.Repository.Repo</a>
</li>
<li>ReadTelephely()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a3e2dfd487227cd3a12e0997d86655cfd">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aec19f7cdd88ed747df03fbfc15eb9780">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a14a5c274a189882daf4701ce8f2cb442">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8cc411777afc03313e60784e5032b307">MobileCenter.Repository.Repo</a>
</li>
<li>ReadVasarlas()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a9200d263a8eaa2210a77ff977f515e83">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#aaa55584b7af9b02dc37d8f2734f75f45">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ab40f7f32f4b510d4a004c2ffaab7b396">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a249f9cf46e3556ec301862300198390e">MobileCenter.Repository.Repo</a>
</li>
<li>ReadVasarlo()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a8a9330ed94e6eef9fd330cb5048eaa16">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ac368ad43f8aecc79fdd34a807db37d7f">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a49c0d90b243d08a5bd5d44c0b55f9bf7">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#aa9fe120f59395d02ab26f067be153b01">MobileCenter.Repository.Repo</a>
</li>
<li>Repo()
: <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a37289cdb267d831315d42b23e02eacc3">MobileCenter.Repository.Repo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Szul_datum
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">MobileCenter.Data.Vasarlo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tcim
: <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">MobileCenter.Data.Telephely</a>
</li>
<li>Telefon()
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a249020fee49ec3ee2b24d7b8ea8c6052">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#ad41ebcd4e40e6191c4cf327d85f84b6d">MobileCenter.Data.Vasarlas</a>
</li>
<li>TelefonID
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a1b5769449d690a3074e9343e1e8aad3b">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#acd3410d66a7541b276b644e3981cca59">MobileCenter.Data.Vasarlas</a>
</li>
<li>Telefons
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">MobileCenter.Data.MobileCenterDatabaseEntities</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a06de728053d335ce656ade6a3a7e353b">MobileCenter.Data.Telephely</a>
</li>
<li>Telefonszam
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a8e77bd4e4d7f4edd932921c17a09834b">MobileCenter.Data.Vasarlas</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a6a02deb3a5755f03e6e95fccb350f347">MobileCenter.Data.Vasarlo</a>
</li>
<li>Telephelies
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">MobileCenter.Data.MobileCenterDatabaseEntities</a>
</li>
<li>Telephely
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a0c1ec14f0269132d9636d828f863f1a0">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#abb46d95e33fbeb5529377270dcc99571">MobileCenter.Data.Telephely</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a504f626847cdd719c7ba9a76d763b937">MobileCenter.Data.Vasarlas</a>
</li>
<li>TestCreateTelefon()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#afd9abba7ebd8205dc123b3380ae84257">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestCreateTelephely()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#aad45f9d0f4fd8623aa1a12ab012e8f42">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestCreateVasarlas()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a7cb69b46b3af83979925ac25d3886216">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestCreateVasarlo()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#af8235c8c3045cd6bc921004d243ebbd0">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestDeleteTelefon()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ab959479748f014d11a246e8115b2a915">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestDeleteTelephely()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a8098b63a2220a28cdc5ba069786f0df4">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestDeleteVasarlas()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a21505cebe67030e386e6b68b17067a37">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestDeleteVasarlo()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a6799d05d5d95b2f959d0529342d1dffd">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestLeltar()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#aac2298f27116b8910faa7899ee4473e3">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestReadTelefon()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a0f7c70de2e1668ea829f078dd850a21c">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestReadTelephely()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#af308c1db4c76fdd3d44a7802f44f2dc4">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestReadVasarlas()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a9f663db7cc37dbce338b73c84688f4b4">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestReadVasarlo()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ad3c36459bffaa8ab1af0ef42aaa82e0b">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestSzuresMarkara()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#ac6b220823f16f8e9b95898f75ab64112">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestUpdateTelefon()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a8623ceb75874e07f700eeb65669dead5">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestUpdateTelephely()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a35cb29099ffe157c0c9c62f1478e6bb0">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestUpdateVasarlo()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a360bdb246fe175cd5443c2914fb76703">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>TestVasarlasiAdatok()
: <a class="el" href="class_mobile_center_1_1_logics_1_1_tests_1_1_logic_tests.html#a99f67c3769ab2d76ebd0862025da27a3">MobileCenter.Logics.Tests.LogicTests</a>
</li>
<li>Tipus
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">MobileCenter.Data.Telefon</a>
</li>
<li>Tnev
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a525a548640e46db783f11cf3cf172937">MobileCenter.Data.Telephely</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a6e6fe7870ac740cd8002d4cd939fd4a2">MobileCenter.Data.Vasarlas</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateTelefon()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a80f591a9a302aec6d7b77bcd238b578e">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a91ca2776c26b4f17553a9ade7d1a4881">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a1640bf461558bf3dbcd00baa74477504">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a25a3fa1001832c72611b8df07fa0e204">MobileCenter.Repository.Repo</a>
</li>
<li>UpdateTelephely()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a743e4391ef0ecd30a049c70424ed41bc">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#ad4741ef2ce1f007b0eb5b168ec3056ac">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0f90500bab8fd283c34bf83ca0746518">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ad98beb2bdc555cd1cf1c2a991fa4eb0b">MobileCenter.Repository.Repo</a>
</li>
<li>UpdateVasarlo()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abbc5e614b0ced0c98a39836834e60f1c">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#a86a640c6b79aac3533d3297fee5c18ba">MobileCenter.Logics.Logic</a>
, <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0eba6467a10a84e4e7291e50c2bac2d0">MobileCenter.Repository.IRepo</a>
, <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a83fa2dedf6d3ca46915fa00cb7d19a55">MobileCenter.Repository.Repo</a>
</li>
<li>Uzemelteto
: <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">MobileCenter.Data.Telephely</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vasarlas
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#af07e88f1ba4a899208732fc164255893">MobileCenter.Data.MobileCenterDatabaseEntities</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a059020ce85679709372e5fae82eb8e46">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#ad9c6a8c077d3e03b2bb257f52a7f1a67">MobileCenter.Data.Telephely</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#abceac6ece3d745b647df069871e035eb">MobileCenter.Data.Vasarlo</a>
</li>
<li>Vasarlasi_datum
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a824ea03d81ed0341686bfd8837b9141f">MobileCenter.Data.Vasarlas</a>
</li>
<li>VasarlasiAdatok()
: <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a034f9697fd796c61ca700ceb0c158f3a">MobileCenter.Logics.ILogic</a>
, <a class="el" href="class_mobile_center_1_1_logics_1_1_logic.html#acce95664b03e8060633e6725b28ca0ef">MobileCenter.Logics.Logic</a>
</li>
<li>VasarlasID
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a4a6378ddb133837444a8b60353922782">MobileCenter.Data.Vasarlas</a>
</li>
<li>Vasarlo
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#ae3cf0df7337eedadadf7b8e861d6c947">MobileCenter.Data.Vasarlas</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a745539f23b571e78ec5ace84415299aa">MobileCenter.Data.Vasarlo</a>
</li>
<li>Vasarloes
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">MobileCenter.Data.MobileCenterDatabaseEntities</a>
</li>
<li>Vcim
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">MobileCenter.Data.Vasarlo</a>
</li>
<li>Vnev
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">MobileCenter.Data.Vasarlo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
