<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ar
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#ad0c4193293cec2ac139916bbed52b23a">MobileCenter.Data.Telefon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Database
: <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ac43a566eb9c8d387120d1ef546d13c68">MobileCenter.Repository.Repo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>email
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a467015a308ee128b8bf18c0f6c28d3de">MobileCenter.Data.Vasarlo</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Marka
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a7c1882f83722c5b2614499534c50bbe5">MobileCenter.Data.Telefon</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Szul_datum
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a2d6415c520b4c23dcc87654718b5a5e0">MobileCenter.Data.Vasarlo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tcim
: <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a15b45dfcc77a279251fa52fe64e91a5d">MobileCenter.Data.Telephely</a>
</li>
<li>Telefon
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#ad41ebcd4e40e6191c4cf327d85f84b6d">MobileCenter.Data.Vasarlas</a>
</li>
<li>TelefonID
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a1b5769449d690a3074e9343e1e8aad3b">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#acd3410d66a7541b276b644e3981cca59">MobileCenter.Data.Vasarlas</a>
</li>
<li>Telefons
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a21b4956f182070eeae3f386a0f11e3b6">MobileCenter.Data.MobileCenterDatabaseEntities</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a06de728053d335ce656ade6a3a7e353b">MobileCenter.Data.Telephely</a>
</li>
<li>Telefonszam
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a8e77bd4e4d7f4edd932921c17a09834b">MobileCenter.Data.Vasarlas</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a6a02deb3a5755f03e6e95fccb350f347">MobileCenter.Data.Vasarlo</a>
</li>
<li>Telephelies
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a95c813ad8eeed0bcb3b68119cd428e22">MobileCenter.Data.MobileCenterDatabaseEntities</a>
</li>
<li>Telephely
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a0c1ec14f0269132d9636d828f863f1a0">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a504f626847cdd719c7ba9a76d763b937">MobileCenter.Data.Vasarlas</a>
</li>
<li>Tipus
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#adcb1193b82f317d1c25194220d264271">MobileCenter.Data.Telefon</a>
</li>
<li>Tnev
: <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#ac71d3578996b527cb8d2ed4b13031a3c">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a525a548640e46db783f11cf3cf172937">MobileCenter.Data.Telephely</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a6e6fe7870ac740cd8002d4cd939fd4a2">MobileCenter.Data.Vasarlas</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uzemelteto
: <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#a3c5187f37de79facb96e88ebe01049ee">MobileCenter.Data.Telephely</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vasarlas
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#af07e88f1ba4a899208732fc164255893">MobileCenter.Data.MobileCenterDatabaseEntities</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html#a059020ce85679709372e5fae82eb8e46">MobileCenter.Data.Telefon</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html#ad9c6a8c077d3e03b2bb257f52a7f1a67">MobileCenter.Data.Telephely</a>
, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#abceac6ece3d745b647df069871e035eb">MobileCenter.Data.Vasarlo</a>
</li>
<li>Vasarlasi_datum
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a824ea03d81ed0341686bfd8837b9141f">MobileCenter.Data.Vasarlas</a>
</li>
<li>VasarlasID
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#a4a6378ddb133837444a8b60353922782">MobileCenter.Data.Vasarlas</a>
</li>
<li>Vasarlo
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html#ae3cf0df7337eedadadf7b8e861d6c947">MobileCenter.Data.Vasarlas</a>
</li>
<li>Vasarloes
: <a class="el" href="class_mobile_center_1_1_data_1_1_mobile_center_database_entities.html#a64546d26d502821096726ca1b1b2803f">MobileCenter.Data.MobileCenterDatabaseEntities</a>
</li>
<li>Vcim
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#af2ea7453eeb8f0e8e0aa7a99e68c5130">MobileCenter.Data.Vasarlo</a>
</li>
<li>Vnev
: <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html#a68ecf88694f01054b943f46744858729">MobileCenter.Data.Vasarlo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
