<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mobile_center_1_1_repository_1_1_i_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MobileCenter.Repository.IRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad3086db83c55b79c8fe7081161197a68">CreateTelefon</a>(Telefon telefon)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a97c83b7e9b34fa3e9e63c6ee9adfc6b2">CreateTelephely</a>(Telephely telephely)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa46c61084f6b5888d452ed6fc984faec">CreateVasarlas</a>(Vasarlas vasarlas)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#acbe695c9906d804d27be732aba56828e">CreateVasarlo</a>(Vasarlo vasarlo)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ac3b8dc687de6bbca09dc964127f51665">DeleteTelefon</a>(Telefon telefon)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a60885ae2ba6eb922bd18eeaa941dca07">DeleteTelephely</a>(Telephely telephely)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa373451ff7527445a68acc1062557b49">DeleteVasarlas</a>(Vasarlas vasarlas)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad0103876c5ae6bfc2bd85bab3a633442">DeleteVasarlo</a>(Vasarlo vasarlo)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a195f509ab3e6f690a1fb727abc67bcc0">ReadTelefon</a>()</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a14a5c274a189882daf4701ce8f2cb442">ReadTelephely</a>()</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ab40f7f32f4b510d4a004c2ffaab7b396">ReadVasarlas</a>()</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a49c0d90b243d08a5bd5d44c0b55f9bf7">ReadVasarlo</a>()</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a1640bf461558bf3dbcd00baa74477504">UpdateTelefon</a>(Telefon t1, Telefon t2)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0f90500bab8fd283c34bf83ca0746518">UpdateTelephely</a>(Telephely t1, Telephely t2)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0eba6467a10a84e4e7291e50c2bac2d0">UpdateVasarlo</a>(Vasarlo v1, Vasarlo v2)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">MobileCenter.Repository.IRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
