<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mobile_center_1_1_logics_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MobileCenter.Logics.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#aec2ed2a34d3fed69af3a07b9d569f0a9">CreateTelefon</a>(int t_id, string marka, string tipus, int ar, string tnev)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a90158508ed134b65c83d4ba3f6c0806f">CreateTelephely</a>(string tnev, string tcim, string uzemelteto)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a40b4d0c506f3ab366106d755e0641485">CreateVasarlas</a>(int vasarlasID, long telefonszam, string tnev, int telefonID, DateTime datum)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abe327bbac97541e1b94957cae6bdc035">CreateVasarlo</a>(long telefonszam, string vnev, DateTime datum, string email, string vcim)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a1c21b7609cd067a5f86909787857b597">DeleteTelefon</a>(int t_id)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a479e3c4641012eca73fe05ecb7bdf1c0">DeleteTelephely</a>(string tnev)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#add33cfc20677e6f25cfc64f2c15ab521">DeleteVasarlas</a>(int id)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a392a88bb1e3467b9f9a156a22c6acacb">DeleteVasarlo</a>(long telefonszam)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a364e1db93bc91ec6b0a916acd39e3f62">Leltar</a>(string nev)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#acc974827701e6d415219960ac4f1707e">MarkaraSzures</a>(string marka)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a5367ed9e84adc687ef74b03797c6be18">ReadTelefon</a>()</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a3e2dfd487227cd3a12e0997d86655cfd">ReadTelephely</a>()</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a9200d263a8eaa2210a77ff977f515e83">ReadVasarlas</a>()</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a8a9330ed94e6eef9fd330cb5048eaa16">ReadVasarlo</a>()</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a80f591a9a302aec6d7b77bcd238b578e">UpdateTelefon</a>(int t_id, string ujMarka, string ujTipus, int ujAr, string ujTnev)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a743e4391ef0ecd30a049c70424ed41bc">UpdateTelephely</a>(string tnev, string ujTcim, string ujUzemelteto)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#abbc5e614b0ced0c98a39836834e60f1c">UpdateVasarlo</a>(long telefonszam, string ujNev, DateTime ujDatum, string ujEmail, string ujVcim)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html#a034f9697fd796c61ca700ceb0c158f3a">VasarlasiAdatok</a>(int iD)</td><td class="entry"><a class="el" href="interface_mobile_center_1_1_logics_1_1_i_logic.html">MobileCenter.Logics.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
