<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MobileCenter: MobileCenter.Repository.IRepo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MobileCenter
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creates and manages a network of Mobile GSM-s.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_mobile_center_1_1_repository_1_1_i_repo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_mobile_center_1_1_repository_1_1_i_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MobileCenter.Repository.IRepo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an interface which will be implemented by <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html" title="This class implements the IRepository interface.">Repo</a> class.  
 <a href="interface_mobile_center_1_1_repository_1_1_i_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MobileCenter.Repository.IRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mobile_center_1_1_repository_1_1_i_repo.png" usemap="#MobileCenter.Repository.IRepo_map" alt=""/>
  <map id="MobileCenter.Repository.IRepo_map" name="MobileCenter.Repository.IRepo_map">
<area href="class_mobile_center_1_1_repository_1_1_repo.html" title="This class implements the IRepository interface." alt="MobileCenter.Repository.Repo" shape="rect" coords="0,56,188,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3086db83c55b79c8fe7081161197a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad3086db83c55b79c8fe7081161197a68">CreateTelefon</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon)</td></tr>
<tr class="memdesc:ad3086db83c55b79c8fe7081161197a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a telefon object to Telefon table.  <a href="#ad3086db83c55b79c8fe7081161197a68">More...</a><br /></td></tr>
<tr class="separator:ad3086db83c55b79c8fe7081161197a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c83b7e9b34fa3e9e63c6ee9adfc6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a97c83b7e9b34fa3e9e63c6ee9adfc6b2">CreateTelephely</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely)</td></tr>
<tr class="memdesc:a97c83b7e9b34fa3e9e63c6ee9adfc6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a telephely object to Telephely table.  <a href="#a97c83b7e9b34fa3e9e63c6ee9adfc6b2">More...</a><br /></td></tr>
<tr class="separator:a97c83b7e9b34fa3e9e63c6ee9adfc6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe695c9906d804d27be732aba56828e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#acbe695c9906d804d27be732aba56828e">CreateVasarlo</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:acbe695c9906d804d27be732aba56828e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vasarlo object to Telefon table.  <a href="#acbe695c9906d804d27be732aba56828e">More...</a><br /></td></tr>
<tr class="separator:acbe695c9906d804d27be732aba56828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46c61084f6b5888d452ed6fc984faec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa46c61084f6b5888d452ed6fc984faec">CreateVasarlas</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</td></tr>
<tr class="memdesc:aa46c61084f6b5888d452ed6fc984faec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new object to Vasarlas table.  <a href="#aa46c61084f6b5888d452ed6fc984faec">More...</a><br /></td></tr>
<tr class="separator:aa46c61084f6b5888d452ed6fc984faec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b8dc687de6bbca09dc964127f51665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ac3b8dc687de6bbca09dc964127f51665">DeleteTelefon</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> telefon)</td></tr>
<tr class="memdesc:ac3b8dc687de6bbca09dc964127f51665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a record from telefon table.  <a href="#ac3b8dc687de6bbca09dc964127f51665">More...</a><br /></td></tr>
<tr class="separator:ac3b8dc687de6bbca09dc964127f51665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60885ae2ba6eb922bd18eeaa941dca07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a60885ae2ba6eb922bd18eeaa941dca07">DeleteTelephely</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> telephely)</td></tr>
<tr class="memdesc:a60885ae2ba6eb922bd18eeaa941dca07"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a record from telephely table.  <a href="#a60885ae2ba6eb922bd18eeaa941dca07">More...</a><br /></td></tr>
<tr class="separator:a60885ae2ba6eb922bd18eeaa941dca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0103876c5ae6bfc2bd85bab3a633442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ad0103876c5ae6bfc2bd85bab3a633442">DeleteVasarlo</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> vasarlo)</td></tr>
<tr class="memdesc:ad0103876c5ae6bfc2bd85bab3a633442"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an object from vasarlo table.  <a href="#ad0103876c5ae6bfc2bd85bab3a633442">More...</a><br /></td></tr>
<tr class="separator:ad0103876c5ae6bfc2bd85bab3a633442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373451ff7527445a68acc1062557b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#aa373451ff7527445a68acc1062557b49">DeleteVasarlas</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> vasarlas)</td></tr>
<tr class="memdesc:aa373451ff7527445a68acc1062557b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a record from vasarlas table.  <a href="#aa373451ff7527445a68acc1062557b49">More...</a><br /></td></tr>
<tr class="separator:aa373451ff7527445a68acc1062557b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f509ab3e6f690a1fb727abc67bcc0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a195f509ab3e6f690a1fb727abc67bcc0">ReadTelefon</a> ()</td></tr>
<tr class="memdesc:a195f509ab3e6f690a1fb727abc67bcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all records from telefon table.  <a href="#a195f509ab3e6f690a1fb727abc67bcc0">More...</a><br /></td></tr>
<tr class="separator:a195f509ab3e6f690a1fb727abc67bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5c274a189882daf4701ce8f2cb442"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a14a5c274a189882daf4701ce8f2cb442">ReadTelephely</a> ()</td></tr>
<tr class="memdesc:a14a5c274a189882daf4701ce8f2cb442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all records from telephely table.  <a href="#a14a5c274a189882daf4701ce8f2cb442">More...</a><br /></td></tr>
<tr class="separator:a14a5c274a189882daf4701ce8f2cb442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0d90b243d08a5bd5d44c0b55f9bf7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a49c0d90b243d08a5bd5d44c0b55f9bf7">ReadVasarlo</a> ()</td></tr>
<tr class="memdesc:a49c0d90b243d08a5bd5d44c0b55f9bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads all records from vasarlo table.  <a href="#a49c0d90b243d08a5bd5d44c0b55f9bf7">More...</a><br /></td></tr>
<tr class="separator:a49c0d90b243d08a5bd5d44c0b55f9bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f7f32f4b510d4a004c2ffaab7b396"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#ab40f7f32f4b510d4a004c2ffaab7b396">ReadVasarlas</a> ()</td></tr>
<tr class="memdesc:ab40f7f32f4b510d4a004c2ffaab7b396"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads all vasarlas objects.  <a href="#ab40f7f32f4b510d4a004c2ffaab7b396">More...</a><br /></td></tr>
<tr class="separator:ab40f7f32f4b510d4a004c2ffaab7b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1640bf461558bf3dbcd00baa74477504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a1640bf461558bf3dbcd00baa74477504">UpdateTelefon</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> t1, <a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a> t2)</td></tr>
<tr class="memdesc:a1640bf461558bf3dbcd00baa74477504"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces a record in telefon table.  <a href="#a1640bf461558bf3dbcd00baa74477504">More...</a><br /></td></tr>
<tr class="separator:a1640bf461558bf3dbcd00baa74477504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f90500bab8fd283c34bf83ca0746518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0f90500bab8fd283c34bf83ca0746518">UpdateTelephely</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> t1, <a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a> t2)</td></tr>
<tr class="memdesc:a0f90500bab8fd283c34bf83ca0746518"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces a record in telephely table.  <a href="#a0f90500bab8fd283c34bf83ca0746518">More...</a><br /></td></tr>
<tr class="separator:a0f90500bab8fd283c34bf83ca0746518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eba6467a10a84e4e7291e50c2bac2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html#a0eba6467a10a84e4e7291e50c2bac2d0">UpdateVasarlo</a> (<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> v1, <a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a> v2)</td></tr>
<tr class="memdesc:a0eba6467a10a84e4e7291e50c2bac2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces a record in vasarlo table.  <a href="#a0eba6467a10a84e4e7291e50c2bac2d0">More...</a><br /></td></tr>
<tr class="separator:a0eba6467a10a84e4e7291e50c2bac2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an interface which will be implemented by <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html" title="This class implements the IRepository interface.">Repo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_repo_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repo_8cs_source.html">IRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3086db83c55b79c8fe7081161197a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3086db83c55b79c8fe7081161197a68">&#9670;&nbsp;</a></span>CreateTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.CreateTelefon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td>
          <td class="paramname"><em>telefon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a telefon object to Telefon table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefon</td><td>A telefon object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a23044dc90d6916fcd16a1ea774d32d84">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="a97c83b7e9b34fa3e9e63c6ee9adfc6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c83b7e9b34fa3e9e63c6ee9adfc6b2">&#9670;&nbsp;</a></span>CreateTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.CreateTelephely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td>
          <td class="paramname"><em>telephely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a telephely object to Telephely table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telephely</td><td>Telephely object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a20719f298f22e38be326f575af7c6fcf">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="aa46c61084f6b5888d452ed6fc984faec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46c61084f6b5888d452ed6fc984faec">&#9670;&nbsp;</a></span>CreateVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.CreateVasarlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new object to Vasarlas table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>Vasarlas object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ae069a7ff5c8c357b0c91fff79ae986f2">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="acbe695c9906d804d27be732aba56828e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe695c9906d804d27be732aba56828e">&#9670;&nbsp;</a></span>CreateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.CreateVasarlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>vasarlo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vasarlo object to Telefon table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlo</td><td>Vasarlo object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#af7b82c90071de1abfaae46e4ce280af5">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="ac3b8dc687de6bbca09dc964127f51665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b8dc687de6bbca09dc964127f51665">&#9670;&nbsp;</a></span>DeleteTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.DeleteTelefon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td>
          <td class="paramname"><em>telefon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a record from telefon table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefon</td><td>telefon object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a2526bc85b34e2e217e5553a95c41cb7b">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="a60885ae2ba6eb922bd18eeaa941dca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60885ae2ba6eb922bd18eeaa941dca07">&#9670;&nbsp;</a></span>DeleteTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.DeleteTelephely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td>
          <td class="paramname"><em>telephely</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a record from telephely table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telephely</td><td>telephely object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8475c51bd2eeb378df053955024ba0b9">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="aa373451ff7527445a68acc1062557b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa373451ff7527445a68acc1062557b49">&#9670;&nbsp;</a></span>DeleteVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.DeleteVasarlas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&#160;</td>
          <td class="paramname"><em>vasarlas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a record from vasarlas table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlas</td><td>vasarlas object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a3ac13d9f36397fb7cb553f7beb945457">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="ad0103876c5ae6bfc2bd85bab3a633442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0103876c5ae6bfc2bd85bab3a633442">&#9670;&nbsp;</a></span>DeleteVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.DeleteVasarlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>vasarlo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes an object from vasarlo table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vasarlo</td><td>vasarlo object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8f8a67d5fb0581957a3acea504d02b7f">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="a195f509ab3e6f690a1fb727abc67bcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195f509ab3e6f690a1fb727abc67bcc0">&#9670;&nbsp;</a></span>ReadTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&gt; MobileCenter.Repository.IRepo.ReadTelefon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all records from telefon table. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all telefon objects.</dd></dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a4abf6b9b4e5fb7a3a16d23124d9423bd">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="a14a5c274a189882daf4701ce8f2cb442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a5c274a189882daf4701ce8f2cb442">&#9670;&nbsp;</a></span>ReadTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&gt; MobileCenter.Repository.IRepo.ReadTelephely </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all records from telephely table. </p>
<dl class="section return"><dt>Returns</dt><dd>list of all telephely objects.</dd></dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a8cc411777afc03313e60784e5032b307">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="ab40f7f32f4b510d4a004c2ffaab7b396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40f7f32f4b510d4a004c2ffaab7b396">&#9670;&nbsp;</a></span>ReadVasarlas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlas.html">Vasarlas</a>&gt; MobileCenter.Repository.IRepo.ReadVasarlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads all vasarlas objects. </p>
<dl class="section return"><dt>Returns</dt><dd>list of all the vasarlas objects.</dd></dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a249f9cf46e3556ec301862300198390e">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="a49c0d90b243d08a5bd5d44c0b55f9bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c0d90b243d08a5bd5d44c0b55f9bf7">&#9670;&nbsp;</a></span>ReadVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&gt; MobileCenter.Repository.IRepo.ReadVasarlo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads all records from vasarlo table. </p>
<dl class="section return"><dt>Returns</dt><dd>a list of all vasarlos.</dd></dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#aa9fe120f59395d02ab26f067be153b01">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="a1640bf461558bf3dbcd00baa74477504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1640bf461558bf3dbcd00baa74477504">&#9670;&nbsp;</a></span>UpdateTelefon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.UpdateTelefon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telefon.html">Telefon</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replaces a record in telefon table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>old.</td></tr>
    <tr><td class="paramname">t2</td><td>new.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a25a3fa1001832c72611b8df07fa0e204">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="a0f90500bab8fd283c34bf83ca0746518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f90500bab8fd283c34bf83ca0746518">&#9670;&nbsp;</a></span>UpdateTelephely()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.UpdateTelephely </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_telephely.html">Telephely</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replaces a record in telephely table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t1</td><td>old.</td></tr>
    <tr><td class="paramname">t2</td><td>new.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#ad98beb2bdc555cd1cf1c2a991fa4eb0b">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<a id="a0eba6467a10a84e4e7291e50c2bac2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eba6467a10a84e4e7291e50c2bac2d0">&#9670;&nbsp;</a></span>UpdateVasarlo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MobileCenter.Repository.IRepo.UpdateVasarlo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mobile_center_1_1_data_1_1_vasarlo.html">Vasarlo</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replaces a record in vasarlo table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>old.</td></tr>
    <tr><td class="paramname">v2</td><td>new.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_mobile_center_1_1_repository_1_1_repo.html#a83fa2dedf6d3ca46915fa00cb7d19a55">MobileCenter.Repository.Repo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Viktor/oenik_prog3_2019_1_g138p4/C#/MobileCenter/MobilCenter.Repository/<a class="el" href="_i_repo_8cs_source.html">IRepo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_mobile_center.html">MobileCenter</a></li><li class="navelem"><a class="el" href="namespace_mobile_center_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_mobile_center_1_1_repository_1_1_i_repo.html">IRepo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
